<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>(五)Linux文本处理 | 冷文聊编辑</title>
  <meta name="description" content="前言我们上节课学了vim文本编辑器，可以以交互的方式去编辑我们的文本，即在vim是打开文本然后通过键盘对其进行插入、删除、替换等，这节课就会大家介绍一下Linux中的文本三剑客，之前在第三课我们已经学习了grep命令，这节课我们就来学习剩下的两个,sed与awk及一些其它命令 sed命令上面我们学的vim是采用交互的方式来编辑文本，但sed不同，它是采用非交互式，我们事先提供给sed一组规则，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="(五)Linux文本处理">
<meta property="og:url" content="https://study.kevinlu98.cn/2023/02/01/wen-ben-chu-li.html">
<meta property="og:site_name" content="冷文聊编辑">
<meta property="og:description" content="前言我们上节课学了vim文本编辑器，可以以交互的方式去编辑我们的文本，即在vim是打开文本然后通过键盘对其进行插入、删除、替换等，这节课就会大家介绍一下Linux中的文本三剑客，之前在第三课我们已经学习了grep命令，这节课我们就来学习剩下的两个,sed与awk及一些其它命令 sed命令上面我们学的vim是采用交互的方式来编辑文本，但sed不同，它是采用非交互式，我们事先提供给sed一组规则，然后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-01T03:03:00.000Z">
<meta property="article:modified_time" content="2023-02-08T12:29:48.117Z">
<meta property="article:author" content="Mr丶冷文">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="文本处理">
<meta property="article:tag" content="sed">
<meta property="article:tag" content="awk">
<meta name="twitter:card" content="summary">
  <meta name="keywords" content="冷文聊编辑,冷文博客,编辑学习,java学习,golang学习,网站设计,coding,linux学习,教程网">
  <!-- Canonical links -->
  <link rel="canonical" href="https://study.kevinlu98.cn/2023/02/01/wen-ben-chu-li.html">
  
    <link rel="alternate" href="/atom.xml" title="冷文聊编辑" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kevinlu98" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mr丶冷文</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Golang Engineer &amp; Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-feedback">
          <a href="/feedback">
            
            <i class="icon icon-qzone"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="tencent://message/?uin=1628048198&Site=&menu=yes" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://github.com/kevinlu98" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/lengwenboke" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:kevinlu98@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>冷文聊编辑【study.kevinlu98.cn】，主要分享B站教程中用到的课件及资料，主站为：<a target="_blank" rel="noopener" href="https://kevinlu98.cn">kevinlu98.cn</a>，欢迎大家访问</p><p>我也买了<a target="_blank" rel="noopener" href="https://www.itjc8.com/">https://www.itjc8.com/</a>这个网站的会员，大家如果在这个网站有想下载的东西请联系我，我发下载地址给大家<br> 当然如果你想请我喝杯咖啡，请扫下方二维码<br></p><div class="notice-donate"><img src="/images/donate/alipayimg.png"></div>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/">个人博客项目</a><span class="category-list-count">25</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/awk/" style="font-size: 13px;">awk</a> <a href="/tags/centos/" style="font-size: 13.2px;">centos</a> <a href="/tags/grep/" style="font-size: 13px;">grep</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/linux/" style="font-size: 13.6px;">linux</a> <a href="/tags/sed/" style="font-size: 13px;">sed</a> <a href="/tags/springboot/" style="font-size: 14px;">springboot</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/vmware/" style="font-size: 13px;">vmware</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">个人博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/" style="font-size: 13.8px;">博客系统</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">基础命令</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 13.4px;">异常处理</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" style="font-size: 13px;">文本处理</a> <a href="/tags/%E6%9D%83%E9%99%90/" style="font-size: 13px;">权限</a> <a href="/tags/%E7%94%A8%E6%88%B7/" style="font-size: 13px;">用户</a> <a href="/tags/%E7%AE%A1%E9%81%93/" style="font-size: 13px;">管道</a> <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" style="font-size: 13px;">重定向</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-02-03T03:03:00.000Z" itemprop="datePublished">2023-02-03</time> <a href="/2023/02/03/yong-hu-yu-zu.html" class="title">(六)Linux用户与权限</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-02-03T03:03:00.000Z" itemprop="datePublished">2023-02-03</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-02-01T03:03:00.000Z" itemprop="datePublished">2023-02-01</time> <a href="/2023/02/01/wen-ben-chu-li.html" class="title">(五)Linux文本处理</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-02-01T03:03:00.000Z" itemprop="datePublished">2023-02-01</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-16T03:03:00.000Z" itemprop="datePublished">2023-01-16</time> <a href="/2023/01/16/wen-ben-bian-ji-qi.html" class="title">(四)vim文本编辑器</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-16T03:03:00.000Z" itemprop="datePublished">2023-01-16</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-15T02:39:00.000Z" itemprop="datePublished">2023-01-15</time> <a href="/2023/01/15/zhong-ding-xiang-yu-guan-dao.html" class="title">(三)重定向与管道</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-15T02:39:00.000Z" itemprop="datePublished">2023-01-15</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-14T18:51:00.000Z" itemprop="datePublished">2023-01-15</time> <a href="/2023/01/15/ren-shi-wen-jian-xi-tong-ji-xiang-guan-ming-ling.html" class="title">(二)认识Linux文件系统及相关命令</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-14T18:51:00.000Z" itemprop="datePublished">2023-01-15</time>
              </p> -->
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sed%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">sed命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#s%E6%9B%BF%E6%8D%A2%E8%84%9A%E6%9C%AC-%E5%B8%B8%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">s替换脚本(常用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">2.2.</span> <span class="toc-text">其它</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">打印命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#echo"><span class="toc-number">3.1.</span> <span class="toc-text">echo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#printf"><span class="toc-number">3.2.</span> <span class="toc-text">printf</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="toc-number">3.2.1.</span> <span class="toc-text">转义字符对照表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#printf%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="toc-number">3.2.2.</span> <span class="toc-text">printf占位符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#awk%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">awk命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0"><span class="toc-number">4.1.</span> <span class="toc-text">打印</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%BB%BA%E5%8F%98%E9%87%8F"><span class="toc-number">4.2.</span> <span class="toc-text">内建变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.3.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BEGIN%E5%92%8CEND%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">4.4.</span> <span class="toc-text">BEGIN和END关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-linux/5.Linux文本处理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      (五)Linux文本处理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/01/wen-ben-chu-li.html" class="article-date">
	  <time datetime="2023-02-01T03:03:00.000Z" itemprop="datePublished">2023-02-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/awk/" rel="tag">awk</a>, <a class="article-tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="article-tag-link-link" href="/tags/sed/" rel="tag">sed</a>, <a class="article-tag-link-link" href="/tags/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" rel="tag">文本处理</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/01/wen-ben-chu-li.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们上节课学了vim文本编辑器，可以以交互的方式去编辑我们的文本，即在vim是打开文本然后通过键盘对其进行插入、删除、替换等，这节课就会大家介绍一下Linux中的文本三剑客，之前在第三课我们已经学习了<code>grep</code>命令，这节课我们就来学习剩下的两个,<code>sed</code>与<code>awk</code>及一些其它命令</p>
<h2 id="sed命令"><a href="#sed命令" class="headerlink" title="sed命令"></a>sed命令</h2><p>上面我们学的<code>vim</code>是采用交互的方式来编辑文本，但<code>sed</code>不同，它是采用非交互式，我们事先提供给<code>sed</code>一组规则，然后sed会按照这组规则来处理我们的目标文本</p>
<p><code>sed</code>的基本工作流程：</p>
<ol>
<li><p>每次仅读取一行内容</p>
</li>
<li><p>根据提供的规则命令匹配并修改数据(注意，sed 默认不会直接修改源文件数据，而是会将数据复制到缓冲区中，修改也仅限于缓冲区中的数据)</p>
</li>
<li><p>将执行结果输出</p>
</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed [<span class="type">options</span>] filename</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-e script</td>
<td>后面跟脚本命令，会将该命令添加到已有命令中</td>
</tr>
<tr>
<td>-f script_file</td>
<td>后面根一个脚本命令的文件，会将文件中的脚本命令添加到已有命令中</td>
</tr>
<tr>
<td>-i</td>
<td>直接修改源文件</td>
</tr>
<tr>
<td>-n</td>
<td>默认情况下，sed 会在所有的脚本指定执行完毕后，会自动输出处理后的内容，而该选项会屏蔽启动输出</td>
</tr>
</tbody></table>
<h3 id="s替换脚本-常用"><a href="#s替换脚本-常用" class="headerlink" title="s替换脚本(常用)"></a>s替换脚本(常用)</h3><p>我们学过<code>vim</code>之后再看这个脚本就很好理解了</p>
<p>这里的<code>address</code>解释一下，在后面出现的所有<code>address</code>都同理，<code>address</code>表示操作目标行，可以省略，如果省略则操作所有行，可以只写一个数字表示精确某行，可以用<code>,</code>分隔2个数字表示一个范围，最后一行可以使用<code>$</code>来表示</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">address</span>]s/pattern/replacement/flags</span><br><span class="line"><span class="comment"># pattern 匹配正则</span></span><br><span class="line"><span class="comment"># replacement 替换的内容</span></span><br><span class="line"><span class="comment"># 一个标记，下面会列出</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>flag标记</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>n</td>
<td>在一行中匹配到第几次时才替换，n为任意数字，不写时默认为1</td>
</tr>
<tr>
<td>g</td>
<td>对数据中所有匹配内容进行替换</td>
</tr>
<tr>
<td>w filename</td>
<td>将缓冲区的结果写到文件</td>
</tr>
<tr>
<td>p</td>
<td>打印替换命令所替换的行，通常与 -n 选项一起使用</td>
</tr>
</tbody></table>
<p><strong>练习：</strong></p>
<p>我们使用如下命令在桌面创建文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;EOF&gt;<span class="number">1</span>.txt</span><br><span class="line">linux linux python</span><br><span class="line">java golang java</span><br><span class="line">scala linux linux</span><br><span class="line">golang java scala</span><br><span class="line">linux python golang</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<ul>
<li>替换文件每行第2个<code>linux</code>为<code>golang</code></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="literal">-e</span> <span class="string">&#x27;s/linux/golang/2&#x27;</span> <span class="number">1</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>替换所有的<code>linux</code>为<code>golang</code></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="literal">-e</span> <span class="string">&#x27;s/linux/golang/g&#x27;</span> <span class="number">1</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>替换第1到3行的<code>linux</code>为<code>java</code>并将替换后的文件保存到<code>2.txt中</code></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="literal">-e</span> <span class="string">&#x27;1,3s/linux/java/g&#x27;</span> <span class="number">1</span>.txt &gt; <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><table>
<thead>
<tr>
<th>用法</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>[address]d</td>
<td>删除某个范围的内容</td>
</tr>
<tr>
<td>[address]a|i\text</td>
<td>这里的|表示或者的意思，a表示在指定行的后面插入一行，i命令在指定行的前面插入一行，如果在添加多行内容内需要在每行的结尾处加上\就可以了</td>
</tr>
<tr>
<td>[address]c\text</td>
<td>将指定行的所有内容替换成新内容</td>
</tr>
<tr>
<td>[address]w filename</td>
<td>将文本中指定行写入指定文件中</td>
</tr>
<tr>
<td>[address]r filename</td>
<td>将一个文件的内容插入到目标文件的指定位置</td>
</tr>
</tbody></table>
<p><strong>练习：</strong></p>
<p>我们使用如下命令将上面的<code>1.txt</code>拷贝为带行号的<code>2.txt</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> <span class="literal">-n</span> <span class="number">1</span>.txt  &gt; <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>删除所有行内容</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;d&#x27;</span> <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>删除第3行的内容</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;3d&#x27;</span> <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>删除2到4行的内容</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;2,4d&#x27;</span> <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>删除第3行到最后一行的内容</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;3,$d&#x27;</span> <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>在第3行后加入新文本<code>new line</code></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="literal">-e</span> <span class="string">&#x27;3a\new line&#x27;</span> <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>在第3行前加入新文本<code>new line</code></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="literal">-e</span> <span class="string">&#x27;3i\new line&#x27;</span> <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>在第4行后加入如下内容</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br><span class="line">i amd lengwen</span><br><span class="line">bye</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="literal">-e</span> <span class="string">&#x27;4a\</span></span><br><span class="line"><span class="string">&gt; hello \</span></span><br><span class="line"><span class="string">&gt; i am lengwen \</span></span><br><span class="line"><span class="string">&gt; bye&#x27;</span> <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>替换第3行的内容为<code>replace line</code></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="literal">-e</span> <span class="string">&#x27;3c\replace line&#x27;</span> <span class="number">2</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>将<code>2.txt</code>中的1到3行写到<code>3.txt</code>并屏蔽<code>sed</code>的输出，然后打印出<code>3.txt</code>的内容(<strong>提示：在shell中可以使用<code>&amp;&amp;</code>连接多个命令</strong>)</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="literal">-n</span> <span class="string">&#x27;1,3w 3.txt&#x27;</span> <span class="number">2</span>.txt &amp;&amp; <span class="built_in">cat</span> <span class="number">3</span>.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>使用如下命令在桌面创建<code>add.txt</code>并将<code>add.txt</code>的内容插入到<code>2.txt</code>的第4行后</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;EOF&gt;add.txt</span><br><span class="line">this is the first line</span><br><span class="line">this is the second line</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="literal">-e</span> <span class="string">&#x27;4r add.txt&#x27;</span> <span class="number">2</span>.txt </span><br></pre></td></tr></table></figure>

<h2 id="打印命令"><a href="#打印命令" class="headerlink" title="打印命令"></a>打印命令</h2><h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p><code>linux</code> 的 <code>echo</code> 指令与 <code>PHP</code> 的 <code>echo</code> 指令类似，都是用于字符串的输出，向屏幕打印出一句话</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;text&quot;</span> <span class="comment">#这里的引号可以省略，引号中可以引用变量</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;text&#x27;</span> <span class="comment"># 如果不想引用变量可以使用</span></span><br></pre></td></tr></table></figure>

<p>在<code>linux</code>中，我们可以使用<code>变量名=变量值</code>来定义变量，使用<code>$变量量</code>来使用变量，比如使用如下命令定义<code>name</code>变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=lengwen</span><br></pre></td></tr></table></figure>

<p>使用如下命令使用变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$name</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;i am <span class="variable">$name</span>&quot;</span></span><br><span class="line">mkdir <span class="variable">$name</span></span><br></pre></td></tr></table></figure>

<p>使用<code>&#39;&#39;</code>打印</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;$name&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h3><p><code>printf</code>命令如果大家有学过<code>c语言</code>相信看到这个命令还是会有些熟悉，<code>linux</code>中的<code>printf</code>命令与<code>c语言</code>标准库中的<code>printf()</code>用法大同小异</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">printf <span class="built_in">format-string</span> [<span class="type">arguments...</span>]</span><br><span class="line"><span class="comment"># format-string为格式控制字符串，通常会包含占位符</span></span><br><span class="line"><span class="comment"># arguments为参数列表，不定长，其个数为format-string中的占位符的个数</span></span><br></pre></td></tr></table></figure>

<p>与echo不同的是<code>printf</code>是不会在字符串结尾添加换行符的，需要我们手动添加<code>\n</code>，这里的<code>\n</code>是转义字符换行的意思，如果大家不了解转义字符可以看看百科上对其的解释及转义字符对照表<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/86397?fr=aladdin">传送门</a></p>
<h4 id="转义字符对照表"><a href="#转义字符对照表" class="headerlink" title="转义字符对照表"></a>转义字符对照表</h4><table>
<thead>
<tr>
<th>转义字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\a</td>
<td>警告字符，通常为ASCII的BEL字符</td>
</tr>
<tr>
<td>\b</td>
<td>后退</td>
</tr>
<tr>
<td>\c</td>
<td>抑制（不显示）输出结果中任何结尾的换行字符（只在%b格式指示符控制下的参数字符串中有效），而且，任何留在参数里的字符、任何接下来的参数以及任何留在格式字符串中的字符，都被忽略</td>
</tr>
<tr>
<td>\f</td>
<td>换页（formfeed）</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\t</td>
<td>水平制表符</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>\\</td>
<td>一个字面上的反斜杠字符</td>
</tr>
<tr>
<td>\ddd</td>
<td>表示1到3位数八进制值的字符。仅在格式字符串中有效</td>
</tr>
<tr>
<td>\0ddd</td>
<td>表示1到3位的八进制值字符</td>
</tr>
</tbody></table>
<h4 id="printf占位符"><a href="#printf占位符" class="headerlink" title="printf占位符"></a>printf占位符</h4><table>
<thead>
<tr>
<th>占位符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%s</td>
<td>字符串</td>
</tr>
<tr>
<td>%c</td>
<td>字符</td>
</tr>
<tr>
<td>%d</td>
<td>整数</td>
</tr>
<tr>
<td>%f</td>
<td>小数</td>
</tr>
</tbody></table>
<p>对于占位符我们都可以通过加数字的方式指定其宽度，如<code>%10s</code>，指定输出宽度为10的字符串，任何字符都会被显示在 10 个字符宽的字符内，如果不足则自动以空格填充，超过也会将内容全部显示出来，如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf <span class="string">&quot;%10s&quot;</span> lengwen </span><br></pre></td></tr></table></figure>

<p>这些占位符默认是右对齐的，我们可以通过加<code>-</code>来实现左对齐</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf <span class="string">&quot;%-10s&quot;</span> lengwen</span><br></pre></td></tr></table></figure>

<h2 id="awk命令"><a href="#awk命令" class="headerlink" title="awk命令"></a>awk命令</h2><p><code>awk</code>与<code>sed</code>类似，也是逐行扫描文件做处理，<code>awk</code>有自己的语法，说其为一个处理文本文件的编程语言也不为过，我们课程主要学习<code>linux</code>入门，所以就带大家简单认识一下<code>awk</code>，学习一些<code>awk</code>的简单使用</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk [<span class="type">options</span>] [<span class="type">script</span>] filename</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-F fs</td>
<td>以fs作为输入的行分隔符，awk默认的分隔符为空格或制表符</td>
</tr>
<tr>
<td>-f script_file</td>
<td>从脚本文件中读取awk脚本命令来代替在命令行中直接输入</td>
</tr>
<tr>
<td>-v var&#x3D;val</td>
<td>在执行脚本之前定义变量var并初始化为val</td>
</tr>
</tbody></table>
<p>为了方便我们演示，我们使用如下命令在桌面创建文件<code>score.txt</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;EOF&gt;score.txt</span><br><span class="line">小红 <span class="number">60</span> <span class="number">70</span> <span class="number">75</span></span><br><span class="line">小明 <span class="number">80</span> <span class="number">65</span> <span class="number">82</span></span><br><span class="line">小丽 <span class="number">98</span> <span class="number">95</span> <span class="number">97</span></span><br><span class="line">小黄 <span class="number">76</span> <span class="number">84</span> <span class="number">89</span></span><br><span class="line">小文 <span class="number">57</span> <span class="number">68</span> <span class="number">59</span></span><br><span class="line">小李 <span class="number">77</span> <span class="number">58</span> <span class="number">86</span></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>awk的脚本命令由两部分组成，分别为匹配规则和执行命令，这里的匹配规则可以是正则，也可以是一个逻辑运算，执行的命令仅对匹配到的行生效，执行命令部分需要写在<code>&#123;&#125;</code>内</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;匹配规则&#123;执行命令&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h3><p>awk的命令中打印主要有2个命令，<code>print</code>和<code>printf</code></p>
<ul>
<li>print：作用同<code>echo</code>命令，用于向屏幕打印一句话</li>
<li>printf：作用同<code>printf</code>命令，用指定格式向屏幕打印一句话</li>
</ul>
<p>在awk中调用命令时可将参数放到<code>()</code>内，也可将命令名和命令参数用空格隔开</p>
<p><strong>练习：</strong></p>
<p>对上述文件有几个以9结尾的行打印几个ok</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;/9$/&#123;print &quot;ok&quot;&#125;&#x27;</span> score.txt</span><br></pre></td></tr></table></figure>

<h3 id="内建变量"><a href="#内建变量" class="headerlink" title="内建变量"></a>内建变量</h3><p>awk中有很多默认的内建变量我们可以直接使用，下面我列出一些比较常用的</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>$n</td>
<td>当前记录的第n个字段，字段间由FS分隔</td>
</tr>
<tr>
<td>$0</td>
<td>完整的输入记录</td>
</tr>
<tr>
<td>NR</td>
<td>已经读出的记录数，就是行号，从1开始</td>
</tr>
</tbody></table>
<p><strong>练习：</strong></p>
<ul>
<li>打印出每行第二列的内容和行号</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;print NR, $2&#125;&#x27;</span> score.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>打印出<code>大家好，我叫xxx，我的语文成绩为xx</code>，假设第1列的数字是语文成绩</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;printf &quot;大家好,我叫%s,我的语文成绩是%d\n&quot;,$1,$2&#125;&#x27;</span> score.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>替换<code>score.txt</code>中的空格为<code>----</code>，然后使用<code>----</code>做分隔符完成上一题</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;s/ /----/g&#x27;</span> score.txt | awk <span class="operator">-F</span> <span class="string">&#x27;----&#x27;</span> <span class="string">&#x27;&#123;printf &quot;大家好,我叫%s,我的语文成绩是%d\n&quot;,$1,$2&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>awk中也有一些运算符，就类似一般编程语言中的运算符，这里就不带大家一个个看了，我们用几个例子感受一下</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D; +&#x3D; -&#x3D; *&#x3D; &#x2F;&#x3D; %&#x3D; ^&#x3D; **&#x3D;</td>
<td>赋值</td>
</tr>
<tr>
<td>?:</td>
<td>C条件表达式</td>
</tr>
<tr>
<td>||</td>
<td>逻辑或</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>逻辑与</td>
</tr>
<tr>
<td>~ 和 !~</td>
<td>匹配正则表达式和不匹配正则表达式</td>
</tr>
<tr>
<td>&lt; &lt;&#x3D; &gt; &gt;&#x3D; !&#x3D; &#x3D;&#x3D;</td>
<td>关系运算符</td>
</tr>
<tr>
<td>空格</td>
<td>连接</td>
</tr>
<tr>
<td>+ -</td>
<td>加，减</td>
</tr>
<tr>
<td>* &#x2F; %</td>
<td>乘，除与求余</td>
</tr>
<tr>
<td>+ - !</td>
<td>加，减和逻辑非</td>
</tr>
<tr>
<td>^ ***</td>
<td>求幂</td>
</tr>
<tr>
<td>++ –</td>
<td>字段引用</td>
</tr>
<tr>
<td>in</td>
<td>数组成员</td>
</tr>
</tbody></table>
<p><strong>练习：</strong></p>
<ul>
<li>过滤第3个成绩为优秀的学生名称</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="literal">-vscore</span>=<span class="number">85</span> <span class="string">&#x27;$4&gt;=score&#123;print $1&#125;&#x27;</span> score.txt</span><br></pre></td></tr></table></figure>

<h3 id="BEGIN和END关键字"><a href="#BEGIN和END关键字" class="headerlink" title="BEGIN和END关键字"></a>BEGIN和END关键字</h3><p>awk 中还可以指定脚本命令的运行时机。默认情况下，awk 会从输入中读取一行文本，然后针对该行的数据执行程序脚本，但有时可能需要在处理数据前运行一些脚本命令，这就需要使用 BEGIN 关键字</p>
<p>和 BEGIN 关键字相对应，END 关键字允许我们指定一些脚本命令，awk 会在读完数据后执行它们</p>
<p><strong>练习：</strong></p>
<p>这次我们就做一个综合一点的练习，使用<code>begin</code>和<code>end</code>及前面所学知识将<code>score.txt</code>文件按如下格式输出，三列数字从左到右分别是语文数学英语</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">姓名  语文  数学  英语  总分</span><br><span class="line"><span class="literal">--------------------------</span></span><br><span class="line">小红  <span class="number">60</span>    <span class="number">70</span>    <span class="number">75</span>   <span class="number">205</span></span><br><span class="line">小明  <span class="number">80</span>    <span class="number">65</span>    <span class="number">82</span>   <span class="number">227</span></span><br><span class="line">小丽  <span class="number">98</span>    <span class="number">95</span>    <span class="number">97</span>   <span class="number">290</span></span><br><span class="line">小黄  <span class="number">76</span>    <span class="number">84</span>    <span class="number">89</span>   <span class="number">249</span></span><br><span class="line">小文  <span class="number">57</span>    <span class="number">68</span>    <span class="number">59</span>   <span class="number">184</span></span><br><span class="line">小李  <span class="number">77</span>    <span class="number">58</span>    <span class="number">86</span>   <span class="number">221</span></span><br><span class="line"><span class="literal">--------------------------</span></span><br><span class="line">均分  <span class="number">74.7</span>  <span class="number">73.3</span>  <span class="number">81.3</span> <span class="number">229.3</span></span><br></pre></td></tr></table></figure>

<p><strong>分析：</strong></p>
<ol>
<li>我们可以看到在输出每行结果之前我们先输出了表头，这里我们可以放到<code>begin</code>中完成</li>
<li>同理我们可以将最后的均分放到<code>end</code>中完成</li>
<li>均分怎么求呢？可以先定义变量用于保存各科的部分，然后除上总行数</li>
</ol>
<p><strong>实践：</strong></p>
<p>这次由于我们的执行命令很长，所以我们可以写到文件中然后用<code>-f</code> 参数指定从文件中获取脚本，在桌面创建<code>calc.awk</code>文件，在其内部书写如下内容：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span> &#123;</span><br><span class="line">        chinese=<span class="number">0</span></span><br><span class="line">        math=<span class="number">0</span></span><br><span class="line">        english=<span class="number">0</span></span><br><span class="line">        printf <span class="string">&quot;姓名  语文  数学  英语  总分\n&quot;</span></span><br><span class="line">        printf <span class="string">&quot;----------------------------\n&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">        chinese+=<span class="variable">$2</span></span><br><span class="line">        math+=<span class="variable">$3</span></span><br><span class="line">        english+=<span class="variable">$4</span></span><br><span class="line">        printf <span class="string">&quot;%s  %4d  %4d  %4d  %4d\n&quot;</span>,<span class="variable">$1</span>,<span class="variable">$2</span>,<span class="variable">$3</span>,<span class="variable">$4</span>,<span class="variable">$2</span>+<span class="variable">$3</span>+<span class="variable">$4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">END</span>&#123;</span><br><span class="line">        printf <span class="string">&quot;----------------------------\n&quot;</span></span><br><span class="line">        printf <span class="string">&quot;均分  %2.1f  %2.1f  %2.1f  %2.1f\n&quot;</span>,chinese/NR,math/NR,english/NR,(chinese+math+english)/NR</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后执行命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="operator">-f</span> calc.awk score.txt</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>今天我们主要学习了<code>linux</code>中的文本处理，可能对比前面学习的简单命令来说这节课的<code>sed</code>及<code>awk</code>较难理解，大家下去可以自己找些文本文件自己用<code>linux</code>的文本三剑客试着处理下</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://study.kevinlu98.cn/2023/02/01/wen-ben-chu-li.html" title="(五)Linux文本处理" target="_blank" rel="external">https://study.kevinlu98.cn/2023/02/01/wen-ben-chu-li.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kevinlu98" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kevinlu98" target="_blank"><span class="text-dark">Mr丶冷文</span><small class="ml-1x">Golang Engineer &amp; Web Developer</small></a></h3>
        <div>喜欢网站设计、coding、爱折腾，一个不折不扣的小码农</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/03/yong-hu-yu-zu.html" title="(六)Linux用户与权限"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/01/16/wen-ben-bian-ji-qi.html" title="(四)vim文本编辑器"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="tencent://message/?uin=1628048198&Site=&menu=yes" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://github.com/kevinlu98" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/lengwenboke" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:kevinlu98@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Mr丶冷文 
        
        
            <a target="_blank" href="https://beian.miit.gov.cn">陕ICP备19024566-1号</a>
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '8e99fb35d3204ac0e84f',
    clientSecret: '50644825509a07e9c7ec2c206dae2d0cc6c78bb7',
    repo: 'kevinlu98.github.io',
    owner: 'kevinlu98',
    admin: ['kevinlu98'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>






   <style>
      #waifu {
         z-index: 999999 !important;
         right: 16px !important;
         left: auto;
      }

      #waifu-tips {
         background-color: rgba(236, 217, 188, 1)
      }
   </style>
   <script>
      const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";
      // 封装异步加载资源的方法
      function loadExternalResource(url, type) {
         return new Promise((resolve, reject) => {
            let tag;

            if (type === "css") {
               tag = document.createElement("link");
               tag.rel = "stylesheet";
               tag.href = url;
            }
            else if (type === "js") {
               tag = document.createElement("script");
               tag.src = url;
            }
            if (tag) {
               tag.onload = () => resolve(url);
               tag.onerror = () => reject(url);
               document.head.appendChild(tag);
            }
         });
      }

      // 加载 waifu.css live2d.min.js waifu-tips.js
      if (screen.width >= 768) {
         Promise.all([
            loadExternalResource(live2d_path + "waifu.css", "css"),
            loadExternalResource(live2d_path + "live2d.min.js", "js"),
            loadExternalResource(live2d_path + "waifu-tips.js", "js")
         ]).then(() => {
            localStorage.setItem("modelId", 1);
            localStorage.setItem("modelTexturesId", 21);
            // 配置选项的具体用法见 README.md
            initWidget({
               waifuPath: "/tips.json",
               apiPath: "https://live2d.fghrsh.net/api/",
               // cdnPath: "https://fastly.jsdelivr.net/gh/fghrsh/live2d_api/",
               tools: ["hitokoto", "asteroids", "photo", "quit"]
            });
            $('#waifu-tool').append(`<span class="back-to-top" id="waifu-tool-top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg></span>`)
            $("#waifu-tool-top").on('click', function () {
               $('body,html').stop().animate({
                  scrollTop: 0
               })
            })
         });
      }
   </script>
   

  
    <style>
        .highlight-wrap .copy-btn {
            display: inline-block;
            padding: 2px 6px;
            position: absolute;
            right: 4px;
            top: 36px;
            z-index: 2;
            cursor: pointer;
            user-select: none;
        }

        .highlight-wrap .copy-tips {
            position: absolute;
            z-index: 2;
            font-size: 12px;
            top: 36px;
            right: 36px;
            padding: 2px 6px;
            border-radius: 2px;
            background-color: #000;
            color: #fff;
            display: none;
        }

        .highlight-wrap .copy-tips::before {
            content: '◆';
            color: #000;
            position: absolute;
            right: 0;
            transform: translateX(50%);
        }



        .highlight-wrap {
            position: relative;
        }
    </style>
    <script>
        addLoadEvent(() => {
            let copyIcon = `<svg t="1673632770304" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2720" width="20" height="20"><path d="M857.373005 65.290005 469.604424 65.290005c-34.211173 0-62.044078 27.832905-62.044078 62.043055l0 10.340509-63.076594 0c-25.993001 0-48.228421 16.346293-57.001225 39.293935L166.626995 176.967504c-34.21015 0-62.043055 27.832905-62.043055 62.043055l0 657.655358c0 34.21015 27.832905 62.043055 62.043055 62.043055l550.115086 0c34.21015 0 62.043055-27.832905 62.043055-62.043055l0-49.634444 78.587869 0c34.21015 0 62.043055-27.832905 62.043055-62.043055L919.41606 127.33306C919.41606 93.122911 891.583155 65.290005 857.373005 65.290005zM344.483752 179.035606l194.402595 0c10.833743 0 19.646456 8.813736 19.646456 19.646456 0 10.833743-8.813736 19.646456-19.646456 19.646456L344.483752 218.328517c-10.833743 0-19.646456-8.813736-19.646456-19.646456C324.836273 187.849342 333.650009 179.035606 344.483752 179.035606zM737.423099 896.665917c0 11.402701-9.278317 20.681018-20.681018 20.681018L166.626995 917.346935c-11.403724 0-20.681018-9.278317-20.681018-20.681018L145.945977 239.010559c0-11.402701 9.277294-20.681018 20.681018-20.681018l120.111588 0c8.197706 24.02723 30.977525 41.362037 57.744145 41.362037l194.402595 0c26.767644 0 49.54644-17.334807 57.744145-41.362037l120.111588 0c11.402701 0 20.681018 9.278317 20.681018 20.681018L737.422076 896.665917zM878.054023 784.988418c0 11.402701-9.278317 20.681018-20.681018 20.681018l-78.587869 0L778.785136 239.010559c0-34.21015-27.832905-62.043055-62.043055-62.043055L595.886549 176.967504c-8.771781-22.947641-31.007201-39.293935-57.001225-39.293935l-89.963964 0L448.921359 127.33306c0-11.403724 9.278317-20.681018 20.683065-20.681018l387.768581 0c11.402701 0 20.681018 9.277294 20.681018 20.681018L878.054023 784.988418z" fill="#272636" p-id="2721"></path><path d="M620.597347 334.252737 260.748652 334.252737c-11.422144 0-20.681018 9.259898-20.681018 20.681018s9.258874 20.681018 20.681018 20.681018l359.849718 0c11.42112 0 20.681018-9.259898 20.681018-20.681018S632.018467 334.252737 620.597347 334.252737z" fill="#272636" p-id="2722"></path><path d="M620.597347 454.201619 260.748652 454.201619c-11.422144 0-20.681018 9.259898-20.681018 20.681018 0 11.42112 9.258874 20.681018 20.681018 20.681018l359.849718 0c11.42112 0 20.681018-9.259898 20.681018-20.681018C641.278365 463.46254 632.018467 454.201619 620.597347 454.201619z" fill="#272636" p-id="2723"></path><path d="M440.673511 574.151525 260.748652 574.151525c-11.422144 0-20.681018 9.259898-20.681018 20.681018 0 11.42112 9.258874 20.681018 20.681018 20.681018l179.924859 0c11.42112 0 20.681018-9.259898 20.681018-20.681018C461.35453 583.411423 452.093609 574.151525 440.673511 574.151525z" fill="#272636" p-id="2724"></path></svg>`
            $('.highlight').each(function (i, e) {
                var $wrap = $('<div>').addClass('highlight-wrap')
                $(e).after($wrap)
                $wrap.append(`<span class="copy-tips">复制</span>`)
                let icon = `<i class="copy-btn">${copyIcon}</i>`
                $wrap.append(icon).append(e)
            })
            $('.highlight-wrap .copy-btn').on('click', function () {
                var code = $(this).parent().find(".code")[0].innerText
                var ta = document.createElement('textarea')
                document.body.appendChild(ta)
                ta.style.position = 'absolute'
                ta.style.top = '0px'
                ta.style.left = '0px'
                ta.value = code
                ta.select()
                ta.focus()
                var result = document.execCommand('copy')
                if(result){
                    $(this).parent().children('.copy-tips').text('已复制')
                }else{
                    $(this).parent().children('.copy-tips').text('复制失败')
                }
               
            }).mouseenter(function () {
                $(this).parent().children('.copy-tips').stop().fadeIn()
            }).mouseleave(function () {
                $(this).parent().children('.copy-tips').stop().fadeOut().text('复制')
            })
        })
    </script>
    
</body>
</html>