<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>(三)重定向与管道 | 冷文聊编辑</title>
  <meta name="description" content="前言不知道大家上节课那些命令掌握的怎么样，这些命令一定要自己亲自去敲一遍才能加深印象，不用死记硬背，用的次数多了自然就记住了 本节用到的命令wc命令wc命令，全称是word count，并不是你们想的那样，主要用于计算文件的字节数、单词数、或是列数 1wc [options] [name...]     参数 含义    -c 字节数   -l 行数   -w 单词数(这里的单词是英文意义上的，以">
<meta property="og:type" content="article">
<meta property="og:title" content="(三)重定向与管道">
<meta property="og:url" content="https://study.kevinlu98.cn/2023/01/15/zhong-ding-xiang-yu-guan-dao.html">
<meta property="og:site_name" content="冷文聊编辑">
<meta property="og:description" content="前言不知道大家上节课那些命令掌握的怎么样，这些命令一定要自己亲自去敲一遍才能加深印象，不用死记硬背，用的次数多了自然就记住了 本节用到的命令wc命令wc命令，全称是word count，并不是你们想的那样，主要用于计算文件的字节数、单词数、或是列数 1wc [options] [name...]     参数 含义    -c 字节数   -l 行数   -w 单词数(这里的单词是英文意义上的，以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/1673760198500.png">
<meta property="article:published_time" content="2023-01-15T02:39:00.000Z">
<meta property="article:modified_time" content="2023-01-22T04:31:56.774Z">
<meta property="article:author" content="Mr丶冷文">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="重定向">
<meta property="article:tag" content="管道">
<meta property="article:tag" content="grep">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/1673760198500.png">
  <meta name="keywords" content="冷文聊编辑,冷文博客,编辑学习,java学习,golang学习,网站设计,coding,linux学习,教程网">
  <!-- Canonical links -->
  <link rel="canonical" href="https://study.kevinlu98.cn/2023/01/15/zhong-ding-xiang-yu-guan-dao.html">
  
    <link rel="alternate" href="/atom.xml" title="冷文聊编辑" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kevinlu98" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mr丶冷文</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Golang Engineer &amp; Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-feedback">
          <a href="/feedback">
            
            <i class="icon icon-qzone"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="tencent://message/?uin=1628048198&Site=&menu=yes" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://github.com/kevinlu98" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/lengwenboke" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:kevinlu98@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>冷文聊编辑【study.kevinlu98.cn】，主要分享B站教程中用到的课件及资料，主站为：<a target="_blank" rel="noopener" href="https://kevinlu98.cn">kevinlu98.cn</a>，欢迎大家访问</p><p>我也买了<a target="_blank" rel="noopener" href="https://www.itjc8.com/">https://www.itjc8.com/</a>这个网站的会员，大家如果在这个网站有想下载的东西请联系我，我发下载地址给大家<br> 当然如果你想请我喝杯咖啡，请扫下方二维码<br></p><div class="notice-donate"><img src="/images/donate/alipayimg.png"></div>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/">个人博客项目</a><span class="category-list-count">25</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/centos/" style="font-size: 13.2px;">centos</a> <a href="/tags/grep/" style="font-size: 13px;">grep</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/linux/" style="font-size: 13.6px;">linux</a> <a href="/tags/springboot/" style="font-size: 14px;">springboot</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/vmware/" style="font-size: 13px;">vmware</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">个人博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/" style="font-size: 13.8px;">博客系统</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">基础命令</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 13.4px;">异常处理</a> <a href="/tags/%E7%AE%A1%E9%81%93/" style="font-size: 13px;">管道</a> <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" style="font-size: 13px;">重定向</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-16T03:03:00.000Z" itemprop="datePublished">2023-01-16</time> <a href="/2023/01/16/wen-jian-bian-cheng-qi.html" class="title">(四)vim文件编程器</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-16T03:03:00.000Z" itemprop="datePublished">2023-01-16</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-15T02:39:00.000Z" itemprop="datePublished">2023-01-15</time> <a href="/2023/01/15/zhong-ding-xiang-yu-guan-dao.html" class="title">(三)重定向与管道</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-15T02:39:00.000Z" itemprop="datePublished">2023-01-15</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-14T18:51:00.000Z" itemprop="datePublished">2023-01-15</time> <a href="/2023/01/15/ren-shi-wen-jian-xi-tong-ji-xiang-guan-ming-ling.html" class="title">(二)认识Linux文件系统及相关命令</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-14T18:51:00.000Z" itemprop="datePublished">2023-01-15</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-13T14:23:00.000Z" itemprop="datePublished">2023-01-13</time> <a href="/2023/01/13/xi-lie-jiao-cheng-jie-shao.html" class="title">(一)Linux 系列教程介绍</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-13T14:23:00.000Z" itemprop="datePublished">2023-01-13</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/">个人博客项目</a>
              </p> -->
              <p class="item-title">
                <time datetime="2022-10-09T18:21:00.000Z" itemprop="datePublished">2022-10-10</time> <a href="/2022/10/10/deng-lu-gong-neng-ji-da-bao.html" class="title">(二十三)登录功能及打包</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2022-10-09T18:21:00.000Z" itemprop="datePublished">2022-10-10</time>
              </p> -->
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E8%8A%82%E7%94%A8%E5%88%B0%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">本节用到的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wc%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">wc命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">sort命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">grep命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">3.</span> <span class="toc-text">重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">基本概念介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">文件描述符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">3.3.</span> <span class="toc-text">输出重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B1%EF%BC%9A%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA"><span class="toc-number">3.3.1.</span> <span class="toc-text">例1：标准输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B2%EF%BC%9A%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA"><span class="toc-number">3.3.2.</span> <span class="toc-text">例2：错误输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B3%EF%BC%9A%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0"><span class="toc-number">3.3.3.</span> <span class="toc-text">例3：综合练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x2F-dev-x2F-null-%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.4.</span> <span class="toc-text">&#x2F;dev&#x2F;null 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">3.4.</span> <span class="toc-text">输入重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B1%EF%BC%9A%E7%BB%9F%E8%AE%A1%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">3.4.1.</span> <span class="toc-text">例1：统计标准输入的信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B2%EF%BC%9A%E5%B0%86%E7%94%A8%E6%88%B7%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%88%B0%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.2.</span> <span class="toc-text">例2：将用户的输入输出到文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93"><span class="toc-number">4.</span> <span class="toc-text">管道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B1%EF%BC%9A%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%9C%A8%E7%9B%AE%E5%BD%95%E5%86%85"><span class="toc-number">4.1.</span> <span class="toc-text">例1：查找文件是否在目录内</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B2%EF%BC%9A%E6%8C%89%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E9%A1%BA%E5%BA%8F%E8%BE%93%E5%87%BA"><span class="toc-number">4.2.</span> <span class="toc-text">例2：按文件大小顺序输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-linux/3.重定向与管道" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      (三)重定向与管道
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/15/zhong-ding-xiang-yu-guan-dao.html" class="article-date">
	  <time datetime="2023-01-15T02:39:00.000Z" itemprop="datePublished">2023-01-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/centos/" rel="tag">centos</a>, <a class="article-tag-link-link" href="/tags/grep/" rel="tag">grep</a>, <a class="article-tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="article-tag-link-link" href="/tags/%E7%AE%A1%E9%81%93/" rel="tag">管道</a>, <a class="article-tag-link-link" href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" rel="tag">重定向</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/15/zhong-ding-xiang-yu-guan-dao.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不知道大家上节课那些命令掌握的怎么样，这些命令一定要自己亲自去敲一遍才能加深印象，不用死记硬背，用的次数多了自然就记住了</p>
<h2 id="本节用到的命令"><a href="#本节用到的命令" class="headerlink" title="本节用到的命令"></a>本节用到的命令</h2><h3 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h3><p>wc命令，全称是<code>word count</code>，并不是你们想的那样，主要用于计算文件的字节数、单词数、或是列数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc [options] [name...]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>字节数</td>
</tr>
<tr>
<td>-l</td>
<td>行数</td>
</tr>
<tr>
<td>-w</td>
<td>单词数(这里的单词是英文意义上的，以空白隔开)</td>
</tr>
</tbody></table>
<h3 id="sort命令"><a href="#sort命令" class="headerlink" title="sort命令"></a>sort命令</h3><p>sort命令，顾名思义就是用于排序的命令，主要可针对文本文件的内容，以行为单位来排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort [options] name</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-b</td>
<td>忽略每行前面开始出的空格字符</td>
</tr>
<tr>
<td>-f</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>-t split</td>
<td>指定排序时所用的栏位分隔字符，split为分隔字符</td>
</tr>
<tr>
<td>-n</td>
<td>依照数值的大小排序</td>
</tr>
<tr>
<td>-r</td>
<td>以相反的顺序来排序</td>
</tr>
<tr>
<td>-k field1 [fieldN…]</td>
<td>按指定的列进行排序，field为列</td>
</tr>
<tr>
<td>-o output</td>
<td>将排序后的结果存入指定的文件，output为文件名</td>
</tr>
</tbody></table>
<p><strong>举例说明：</strong></p>
<p>创建一个<code>score.txt</code>文件内容如下，假设是学生的成绩</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xiaomi 60</span><br><span class="line">laowang 78</span><br><span class="line">zhangsan 90</span><br><span class="line">Lisi 56</span><br><span class="line">wangwu 89</span><br><span class="line">Zhaoliu 100</span><br><span class="line">tianqi 30</span><br></pre></td></tr></table></figure>

<p>按学生名字顺序输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort -f score.txt</span><br></pre></td></tr></table></figure>

<p>按学生成绩倒序输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort -nrk2 score.txt</span><br></pre></td></tr></table></figure>



<h3 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h3><p>为了方便我们后面的演示，这里学一个比较重要的命令<code>grep</code>，它与<code>sed</code>及<code>awk</code>被称为Linux文本处理三剑客，后面会详细介绍另外两个</p>
<p>grep命令能够在一个或多个文件中，搜索某一特定的字符模式（也就是正则表达式），此模式可以是单一的字符、字符串、单词或句子</p>
<p>正则表达式：描述一组字符串的一个模式，正则表达式的构成模仿了数学表达式，通过使用操作符将较小的表达式组合成一个新的表达式，这个学过一些编程语言的朋友们应该或多或少都有了解，这里就只做简单说明，如果感兴趣可以看看菜鸟教程里的相关介绍：<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-tutorial.html">正则表达式 - 教程</a></p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>将匹配 0 个（即空白）或多个字符前面出现的字符</td>
</tr>
<tr>
<td>.</td>
<td>将匹配任何一个字符，且只能是一个字符</td>
</tr>
<tr>
<td>[abc]</td>
<td>匹配方括号中的任意一个字符，括号内为做任意数量的任意字符</td>
</tr>
<tr>
<td>[^abc]</td>
<td>匹配除方括号中字符外的所有字符，括号内为做任意数量的任意字符</td>
</tr>
<tr>
<td>^</td>
<td>以后面的字符开头</td>
</tr>
<tr>
<td>$</td>
<td>以前面的字符结尾</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [options] keyword name... #keyword为正则表达式，name为文件名</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>仅列出文件中包含keyword的行数</td>
</tr>
<tr>
<td>-i</td>
<td>忽略模式中的字母大小写</td>
</tr>
<tr>
<td>-l</td>
<td>列出带有匹配行的文件名</td>
</tr>
<tr>
<td>-n</td>
<td>在每一行的最前面列出行号</td>
</tr>
<tr>
<td>-v</td>
<td>列出没有匹配模式的行</td>
</tr>
<tr>
<td>-r</td>
<td>递归查找</td>
</tr>
</tbody></table>
<p>我们以<code>/etc/passwd</code>文件为例对该命令做一个简单的认识</p>
<p><strong>例1：查找文件中包含me的行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &#x27;me&#x27; /etc/passwd</span><br></pre></td></tr></table></figure>

<p><strong>例2：在上述的的基础上输出行号</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -n &#x27;me&#x27; /etc/passwd</span><br></pre></td></tr></table></figure>

<p><strong>例3：列出共有多少行以s开头n结尾的行数</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -c &#x27;^s.*n$&#x27; /etc/passwd</span><br></pre></td></tr></table></figure>

<p><strong>例4：列出&#x2F;etc目录下以s开头n结尾的文件及行号，并忽略错误输出</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nr &#x27;^s.*n$&#x27; /etc/* 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><h3 id="基本概念介绍"><a href="#基本概念介绍" class="headerlink" title="基本概念介绍"></a>基本概念介绍</h3><p>在<code>Liunx shell</code>中，重定向为意思为改变标准输入输出的方向，重定向分为两种，输入重定向和输出重定向，这么说可能有些抽象，先看一些概念</p>
<ul>
<li><p>什么是输入输出方向</p>
<ul>
<li><strong>输入方向：</strong>数据从哪里流向程序</li>
<li><strong>输出方向：</strong>数据从程序流向哪里</li>
</ul>
</li>
<li><p>什么是标准的输入入输出方向</p>
<ul>
<li><strong>标准输入方向：</strong>数据默认的输入方向为从键盘流向程序</li>
<li><strong>标准输出方向：</strong>数据默认的输出方向为从程序流向显示器</li>
</ul>
</li>
<li><p>什么是输入输出重定向</p>
<ul>
<li><strong>输入重定向：</strong>改变了数据的标准输入方向，即数据从其它地方流入程序</li>
<li><strong>输出重定向：</strong>改变了数据的标准输出方向，即数据从程序流入其它地方</li>
</ul>
</li>
</ul>
<p>看完这些概念大家是不是已经蒙了，这个没关系，后面会有例子帮大家理清这些的</p>
<h3 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h3><p>在Linux中，一切皆文件，包括标准输入设备（键盘）和标准输出设备（显示器）在内的所有计算机硬件都是文件，为了区分这些打开的文件，Linux会为每个文件有一个整数做标识，这个整数就被称为文件描述符（File Descriptor），相当于一个非负的文件索引，我们可以通过文件描述符操作相应的文件</p>
<p>在LLinux进程中，会默认打开三个文件描述符</p>
<table>
<thead>
<tr>
<th>文件描述符</th>
<th>文件名</th>
<th>类型</th>
<th>硬件</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>&#x2F;dev&#x2F;stdin</td>
<td>标准输入文件</td>
<td>键盘</td>
</tr>
<tr>
<td>1</td>
<td>&#x2F;dev&#x2F;stdout</td>
<td>标准输出文件</td>
<td>显示器</td>
</tr>
<tr>
<td>2</td>
<td>&#x2F;dev&#x2F;stderr</td>
<td>标准错误输出文件</td>
<td>显示器</td>
</tr>
</tbody></table>
<p>一般来说，我们打开文件后占用一个文件描述符，由于0、1、2已被标准文件描述符占用，他就可以往后找一个没有被占用的文件描述符来占用</p>
<p>大家知道有这么个东西就行了，这个用的不多，就知道我上面例出的三个的意思就行，如果大家想要深入了解这块内容，大家可以看看CSDN上的这篇帖子<a target="_blank" rel="noopener" href="https://blog.csdn.net/luseysd/article/details/123222993">彻底弄懂 Linux 下的文件描述符（fd）</a></p>
<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><p>输出重定向是指命令的结果不再输出到显示器上，而是输出到如文件中。这样做的最大好处就是把程序的输出结果保存起来，当我们需要的时候可以随时查询</p>
<p>在Linux中有如下的输出重定向符号</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>command &gt;file</td>
<td>以覆盖的方式，把 command 的正确输出结果输出到 file 文件中</td>
</tr>
<tr>
<td>command &gt;&gt;file</td>
<td>以追加的方式，把 command 的正确输出结果输出到 file 文件中</td>
</tr>
<tr>
<td>command n&gt;file</td>
<td>以覆盖的方式，把文件描述符为 n 的文件重定向到 file文件中</td>
</tr>
<tr>
<td>command n&gt;&gt;file</td>
<td>以追加的方式，把文件描述符为 n 的文件重定向到 file文件中</td>
</tr>
<tr>
<td>command &gt;file n&gt;&amp;m</td>
<td>以覆盖的方式，把文件描述符为n与文件描述符为m的输出合并到file文件中</td>
</tr>
</tbody></table>
<p>当描述符为1时可以不写，默认就是1</p>
<h4 id="例1：标准输出"><a href="#例1：标准输出" class="headerlink" title="例1：标准输出"></a>例1：标准输出</h4><p><strong>把&#x2F;etc下的文件详情输出到桌面的demo1.txt中</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -l /etc 1&gt; ~/Desktop/demo1.txt</span><br><span class="line">ls -l /etc &gt; ~/Desktop/demo1.txt</span><br></pre></td></tr></table></figure>

<h4 id="例2：错误输出"><a href="#例2：错误输出" class="headerlink" title="例2：错误输出"></a>例2：错误输出</h4><p><strong>把错误输出重定向到桌面的err.txt中</strong></p>
<p>命令正确执行是没有错误信息的，我们必须刻意地让命令执行出错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls abcd.aaa 2&gt;err.txt</span><br></pre></td></tr></table></figure>

<h4 id="例3：综合练习"><a href="#例3：综合练习" class="headerlink" title="例3：综合练习"></a>例3：综合练习</h4><p><strong>执行下面的程序完成相关操作</strong></p>
<p>在桌面创建名为<code>output.sh</code>的文件，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">while :</span><br><span class="line">do</span><br><span class="line">	username=`cat /proc/sys/kernel/random/uuid | md5sum |cut -c 1-9`</span><br><span class="line">	path=`cat /proc/sys/kernel/random/uuid | md5sum |cut -c 1-9`</span><br><span class="line">	echo `date` &quot;user [$username] view file: $path&quot;</span><br><span class="line">	ls $path</span><br><span class="line">	sleep 1</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>在桌面执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x output.sh</span><br></pre></td></tr></table></figure>

<p>运行文件可以查看效果</p>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/1673760198500.png"></p>
<p>将正常输出保留在屏幕，错误输出到桌面的<code>err.log</code>的文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./output.sh 2&gt;err.log</span><br></pre></td></tr></table></figure>

<p>将错误输出保留在屏幕，正常输出到<code>out.log</code>的文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./output.sh 1&gt;out.log</span><br></pre></td></tr></table></figure>

<p>将错误输出到<code>err.log</code>文件中，正常输出到<code>out.log</code>的文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./output.sh 1&gt;out.log 2&gt;err.log</span><br></pre></td></tr></table></figure>

<p>将错误输出与正常输出合并输出到<code>application.log</code>文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./output.sh &gt;application.log 2&gt;&amp;1 # 把标准输出重定向到application.log的文件中，然后把错误输出合并到标准输出中</span><br></pre></td></tr></table></figure>

<h4 id="x2F-dev-x2F-null-文件"><a href="#x2F-dev-x2F-null-文件" class="headerlink" title="&#x2F;dev&#x2F;null 文件"></a>&#x2F;dev&#x2F;null 文件</h4><p>上节课我们讲过，<code>/dev</code>目录是存在设备的特殊目录，这个目录下有个<code>null</code>设备，即为一个空白设备，有时我们不想把信息输出到屏幕，也不想输出到文件，就可以重定向到此，断续以上面的程序举例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./output.sh &gt;/dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<h3 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h3><p>与输出重定向类似，输入重定向是改变输入的方向，不再使用键盘作为命令输入的来源，而是使用文件</p>
<p>在Linux中有如下的输入重定向符号</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>command &lt;file</td>
<td>将 file 文件中的内容作为 command 的输入</td>
</tr>
<tr>
<td>command &lt;&lt;END</td>
<td>从标准输入（键盘）中读取数据，直到遇见分界符 END 才停止（分界符可以是任意的字符串，用户自己定义，常见的有EOF：end of file）</td>
</tr>
</tbody></table>
<h4 id="例1：统计标准输入的信息"><a href="#例1：统计标准输入的信息" class="headerlink" title="例1：统计标准输入的信息"></a>例1：统计标准输入的信息</h4><p>我们可以把标准输入作为wc命令的输入来计统计我们从键盘字符的信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wc &lt;&lt;EOF</span><br><span class="line">123456</span><br><span class="line">hello world</span><br><span class="line">i amd lengwen</span><br><span class="line">kevinlu98.cn</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h4 id="例2：将用户的输入输出到文件"><a href="#例2：将用户的输入输出到文件" class="headerlink" title="例2：将用户的输入输出到文件"></a>例2：将用户的输入输出到文件</h4><p>我们希望将我们的输入直接输出到文件中，这样可以方便快捷的创建文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF&gt;file.txt</span><br><span class="line">hello</span><br><span class="line">i amd lengwen</span><br><span class="line">my site is kevinlu98.cn</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>Linux除了有上面的输入输出重定向，还有一种功能，就是可以将两个或者多个命令（程序或者进程）连接到一起，把一个命令的输出作为下一个命令的输入，以这种方式连接的两个或者多个命令就形成了<strong>管道（pipeline）</strong></p>
<p>Linux 管道使用竖线<code>|</code>连接多个命令，这被称为<strong>管道符</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">command1 | command2</span><br><span class="line">command1 | command2 [|commandN...]</span><br></pre></td></tr></table></figure>

<p>当在两个命令之间设置管道时，管道符<code>|</code>左边命令的输出就变成了右边命令的输入。只要第一个命令向标准输出写入，而第二个命令是从标准输入读取，那么这两个命令就可以形成一个管道，这里需要注意，command2 必须可以处理 command1 的输出结果</p>
<p>管道也是一种文件，管道中的读数据是一次性操作，数据一旦被读，它就从管道中被抛弃</p>
<h3 id="例1：查找文件是否在目录内"><a href="#例1：查找文件是否在目录内" class="headerlink" title="例1：查找文件是否在目录内"></a>例1：查找文件是否在目录内</h3><p><strong>查找passwd是否在&#x2F;etc目录下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /etc/ | grep &#x27;passwd&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>列出当前目录下.bashrc的详细信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -a | grep &#x27;passwd&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="例2：按文件大小顺序输出"><a href="#例2：按文件大小顺序输出" class="headerlink" title="例2：按文件大小顺序输出"></a>例2：按文件大小顺序输出</h3><p>我们先列出文件的详细信息，文件的大小在第5列，然后用数值方式对其逆向输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l | sort -nrk5</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这节课我们主要讲了重定向及管道，这两个都是改变文件的输出，不同的是重定向是连接命令的输出与文件，而管道是连接命令与命令的，这两个知识点在日常工作中用到的频率还是非常高的，希望大家可以好好理解一下，自己多动手写一写，想一些需求自己做一做</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://study.kevinlu98.cn/2023/01/15/zhong-ding-xiang-yu-guan-dao.html" title="(三)重定向与管道" target="_blank" rel="external">https://study.kevinlu98.cn/2023/01/15/zhong-ding-xiang-yu-guan-dao.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kevinlu98" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kevinlu98" target="_blank"><span class="text-dark">Mr丶冷文</span><small class="ml-1x">Golang Engineer &amp; Web Developer</small></a></h3>
        <div>喜欢网站设计、coding、爱折腾，一个不折不扣的小码农</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/01/16/wen-jian-bian-cheng-qi.html" title="(四)vim文件编程器"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/01/15/ren-shi-wen-jian-xi-tong-ji-xiang-guan-ming-ling.html" title="(二)认识Linux文件系统及相关命令"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="tencent://message/?uin=1628048198&Site=&menu=yes" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://github.com/kevinlu98" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/lengwenboke" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:kevinlu98@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Mr丶冷文 
        
        
            <a target="_blank" href="https://beian.miit.gov.cn">陕ICP备19024566-1号</a>
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '8e99fb35d3204ac0e84f',
    clientSecret: '50644825509a07e9c7ec2c206dae2d0cc6c78bb7',
    repo: 'kevinlu98.github.io',
    owner: 'kevinlu98',
    admin: ['kevinlu98'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>






   <style>
      #waifu {
         z-index: 999999 !important;
         right: 16px !important;
         left: auto;
      }

      #waifu-tips {
         background-color: rgba(236, 217, 188, 1)
      }
   </style>
   <script>
      const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";
      // 封装异步加载资源的方法
      function loadExternalResource(url, type) {
         return new Promise((resolve, reject) => {
            let tag;

            if (type === "css") {
               tag = document.createElement("link");
               tag.rel = "stylesheet";
               tag.href = url;
            }
            else if (type === "js") {
               tag = document.createElement("script");
               tag.src = url;
            }
            if (tag) {
               tag.onload = () => resolve(url);
               tag.onerror = () => reject(url);
               document.head.appendChild(tag);
            }
         });
      }

      // 加载 waifu.css live2d.min.js waifu-tips.js
      if (screen.width >= 768) {
         Promise.all([
            loadExternalResource(live2d_path + "waifu.css", "css"),
            loadExternalResource(live2d_path + "live2d.min.js", "js"),
            loadExternalResource(live2d_path + "waifu-tips.js", "js")
         ]).then(() => {
            localStorage.setItem("modelId", 1);
            localStorage.setItem("modelTexturesId", 21);
            // 配置选项的具体用法见 README.md
            initWidget({
               waifuPath: "/tips.json",
               apiPath: "https://live2d.fghrsh.net/api/",
               // cdnPath: "https://fastly.jsdelivr.net/gh/fghrsh/live2d_api/",
               tools: ["hitokoto", "asteroids", "photo", "quit"]
            });
            $('#waifu-tool').append(`<span id="waifu-tool-top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg></span>`)
            $("#waifu-tool-top").on('click', function () {
               $('body,html').stop().animate({
                  scrollTop: 0
               })
            })
         });
      }
   </script>
   

  
    <style>
        .highlight-wrap .copy-btn {
            display: inline-block;
            padding: 2px 6px;
            position: absolute;
            right: 4px;
            top: 36px;
            z-index: 2;
            cursor: pointer;
            user-select: none;
        }

        .highlight-wrap .copy-tips {
            position: absolute;
            z-index: 2;
            font-size: 12px;
            top: 36px;
            right: 36px;
            padding: 2px 6px;
            border-radius: 2px;
            background-color: #000;
            color: #fff;
            display: none;
        }

        .highlight-wrap .copy-tips::before {
            content: '◆';
            color: #000;
            position: absolute;
            right: 0;
            transform: translateX(50%);
        }



        .highlight-wrap {
            position: relative;
        }
    </style>
    <script>
        addLoadEvent(() => {
            let copyIcon = `<svg t="1673632770304" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2720" width="20" height="20"><path d="M857.373005 65.290005 469.604424 65.290005c-34.211173 0-62.044078 27.832905-62.044078 62.043055l0 10.340509-63.076594 0c-25.993001 0-48.228421 16.346293-57.001225 39.293935L166.626995 176.967504c-34.21015 0-62.043055 27.832905-62.043055 62.043055l0 657.655358c0 34.21015 27.832905 62.043055 62.043055 62.043055l550.115086 0c34.21015 0 62.043055-27.832905 62.043055-62.043055l0-49.634444 78.587869 0c34.21015 0 62.043055-27.832905 62.043055-62.043055L919.41606 127.33306C919.41606 93.122911 891.583155 65.290005 857.373005 65.290005zM344.483752 179.035606l194.402595 0c10.833743 0 19.646456 8.813736 19.646456 19.646456 0 10.833743-8.813736 19.646456-19.646456 19.646456L344.483752 218.328517c-10.833743 0-19.646456-8.813736-19.646456-19.646456C324.836273 187.849342 333.650009 179.035606 344.483752 179.035606zM737.423099 896.665917c0 11.402701-9.278317 20.681018-20.681018 20.681018L166.626995 917.346935c-11.403724 0-20.681018-9.278317-20.681018-20.681018L145.945977 239.010559c0-11.402701 9.277294-20.681018 20.681018-20.681018l120.111588 0c8.197706 24.02723 30.977525 41.362037 57.744145 41.362037l194.402595 0c26.767644 0 49.54644-17.334807 57.744145-41.362037l120.111588 0c11.402701 0 20.681018 9.278317 20.681018 20.681018L737.422076 896.665917zM878.054023 784.988418c0 11.402701-9.278317 20.681018-20.681018 20.681018l-78.587869 0L778.785136 239.010559c0-34.21015-27.832905-62.043055-62.043055-62.043055L595.886549 176.967504c-8.771781-22.947641-31.007201-39.293935-57.001225-39.293935l-89.963964 0L448.921359 127.33306c0-11.403724 9.278317-20.681018 20.683065-20.681018l387.768581 0c11.402701 0 20.681018 9.277294 20.681018 20.681018L878.054023 784.988418z" fill="#272636" p-id="2721"></path><path d="M620.597347 334.252737 260.748652 334.252737c-11.422144 0-20.681018 9.259898-20.681018 20.681018s9.258874 20.681018 20.681018 20.681018l359.849718 0c11.42112 0 20.681018-9.259898 20.681018-20.681018S632.018467 334.252737 620.597347 334.252737z" fill="#272636" p-id="2722"></path><path d="M620.597347 454.201619 260.748652 454.201619c-11.422144 0-20.681018 9.259898-20.681018 20.681018 0 11.42112 9.258874 20.681018 20.681018 20.681018l359.849718 0c11.42112 0 20.681018-9.259898 20.681018-20.681018C641.278365 463.46254 632.018467 454.201619 620.597347 454.201619z" fill="#272636" p-id="2723"></path><path d="M440.673511 574.151525 260.748652 574.151525c-11.422144 0-20.681018 9.259898-20.681018 20.681018 0 11.42112 9.258874 20.681018 20.681018 20.681018l179.924859 0c11.42112 0 20.681018-9.259898 20.681018-20.681018C461.35453 583.411423 452.093609 574.151525 440.673511 574.151525z" fill="#272636" p-id="2724"></path></svg>`
            $('.highlight').each(function (i, e) {
                var $wrap = $('<div>').addClass('highlight-wrap')
                $(e).after($wrap)
                $wrap.append(`<span class="copy-tips">复制</span>`)
                let icon = `<i class="copy-btn">${copyIcon}</i>`
                $wrap.append(icon).append(e)
            })
            $('.highlight-wrap .copy-btn').on('click', function () {
                var code = $(this).parent().find(".code")[0].innerText
                var ta = document.createElement('textarea')
                document.body.appendChild(ta)
                ta.style.position = 'absolute'
                ta.style.top = '0px'
                ta.style.left = '0px'
                ta.value = code
                ta.select()
                ta.focus()
                var result = document.execCommand('copy')
                if(result){
                    $(this).parent().children('.copy-tips').text('已复制')
                }else{
                    $(this).parent().children('.copy-tips').text('复制失败')
                }
               
            }).mouseenter(function () {
                $(this).parent().children('.copy-tips').stop().fadeIn()
            }).mouseleave(function () {
                $(this).parent().children('.copy-tips').stop().fadeOut().text('复制')
            })
        })
    </script>
    
</body>
</html>