<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>（二）进入系统及简单命令 | 冷文聊编辑</title>
  <meta name="description" content="前言经过上节课的学习我相信大家已经将CentOS 7安装成功了，我这里以CentOS做演示是因为目前CentOS是国内用的最多的服务器操作系统，这节课就来讲讲进入系统的几种方式及一些简单的命令 进入系统 普通用户 选择对应的用户输入密码即可   root用户 选择 not listed  输入用户名和密码    Linux文件结构在Linux中，文件系统是一棵树，&#x2F;为其根结点，形状大致如下：  常">
<meta property="og:type" content="article">
<meta property="og:title" content="（二）进入系统及简单命令">
<meta property="og:url" content="http://example.com/2023/01/13/linux/2.%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%8F%8A%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="冷文聊编辑">
<meta property="og:description" content="前言经过上节课的学习我相信大家已经将CentOS 7安装成功了，我这里以CentOS做演示是因为目前CentOS是国内用的最多的服务器操作系统，这节课就来讲讲进入系统的几种方式及一些简单的命令 进入系统 普通用户 选择对应的用户输入密码即可   root用户 选择 not listed  输入用户名和密码    Linux文件结构在Linux中，文件系统是一棵树，&#x2F;为其根结点，形状大致如下：  常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/b8ipofh4gn1669448309044.png">
<meta property="og:image" content="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/a8831yz11g1669450118155.png">
<meta property="article:published_time" content="2023-01-13T15:25:00.462Z">
<meta property="article:modified_time" content="2023-01-13T15:26:28.830Z">
<meta property="article:author" content="Mr丶冷文">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="vmware">
<meta property="article:tag" content="centos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/b8ipofh4gn1669448309044.png">
  <meta name="keywords" content="冷文聊编辑,冷文博客,编辑学习,java学习,golang学习,网站设计,coding,linux学习,教程网">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/01/13/linux/2.%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%8F%8A%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="冷文聊编辑" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>冷文聊编辑【study.kevinlu98.cn】，主要分享B站教程中用到的课件及资料，主站为：<a target="_blank" rel="noopener" href="https://kevinlu98.cn">kevinlu98.cn</a>，欢迎大家访问</p><p>我也买了<a target="_blank" rel="noopener" href="https://www.itjc8.com/">https://www.itjc8.com/</a>这个网站的会员，大家如果在这个网站有想下载的东西请联系我，我发下载地址给大家</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/" rel="tag">vmware</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/centos/" style="font-size: 13px;">centos</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/vmware/" style="font-size: 13px;">vmware</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/13/linux/2.%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%8F%8A%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/" class="title">（二）进入系统及简单命令</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-13T15:25:00.462Z" itemprop="datePublished">2023-01-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/13/linux/1.Linux%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%E4%BB%8B%E7%BB%8D/" class="title">（一）Linux 系列教程介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-13T15:21:31.956Z" itemprop="datePublished">2023-01-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">进入系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">Linux文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BA%8C%E7%BA%A7%E7%9B%AE%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text">常见的二级目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84-%E9%87%8D%E8%A6%81"><span class="toc-number">3.2.</span> <span class="toc-text">Linux文件路径(重要)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E8%A1%8C%E6%8F%90%E7%A4%BA%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">Linux行提示符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="toc-number">5.</span> <span class="toc-text">切换用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">6.1.</span> <span class="toc-text">命令的执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="toc-number">6.2.</span> <span class="toc-text">命令的帮助</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">简单的系统命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cd"><span class="toc-number">7.1.</span> <span class="toc-text">cd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd"><span class="toc-number">7.2.</span> <span class="toc-text">pwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date"><span class="toc-number">7.3.</span> <span class="toc-text">date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passwd"><span class="toc-number">7.4.</span> <span class="toc-text">passwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">7.5.</span> <span class="toc-text">文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tab%E9%94%AE"><span class="toc-number">8.</span> <span class="toc-text">Tab键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#history"><span class="toc-number">9.</span> <span class="toc-text">history</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">10.</span> <span class="toc-text">Shell中的一些快捷键</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-linux/2.进入系统及简单命令" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      （二）进入系统及简单命令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/13/linux/2.%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%8F%8A%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/" class="article-date">
	  <time datetime="2023-01-13T15:25:00.462Z" itemprop="datePublished">2023-01-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/centos/" rel="tag">centos</a>, <a class="article-tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="article-tag-link-link" href="/tags/vmware/" rel="tag">vmware</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/13/linux/2.%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%8F%8A%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>经过上节课的学习我相信大家已经将CentOS 7安装成功了，我这里以CentOS做演示是因为目前CentOS是国内用的最多的服务器操作系统，这节课就来讲讲进入系统的几种方式及一些简单的命令</p>
<h2 id="进入系统"><a href="#进入系统" class="headerlink" title="进入系统"></a>进入系统</h2><ul>
<li>普通用户<ul>
<li>选择对应的用户输入密码即可</li>
</ul>
</li>
<li>root用户<ul>
<li>选择 not listed </li>
<li>输入用户名和密码</li>
</ul>
</li>
</ul>
<h2 id="Linux文件结构"><a href="#Linux文件结构" class="headerlink" title="Linux文件结构"></a>Linux文件结构</h2><p>在Linux中，文件系统是一棵树，<code>/</code>为其根结点，形状大致如下：</p>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/b8ipofh4gn1669448309044.png"></p>
<h3 id="常见的二级目录"><a href="#常见的二级目录" class="headerlink" title="常见的二级目录"></a>常见的二级目录</h3><ul>
<li>&#x2F;bin：存放二进制可执行命令目录</li>
<li><strong>&#x2F;home：用户主目录的基点目录，默认情况每个用户主目录都设在该目录下，如默认：用户user01的主目录是&#x2F;home&#x2F;user01，可用~user01表示</strong></li>
<li>&#x2F;lib：存放标准程序设计库目录，又叫动态链接共享库目录，目录中文件类似windows里的后缀名为dll的文件</li>
<li><strong>&#x2F;etc：存放系统管理和配置文件目录</strong></li>
<li>&#x2F;dev：存放设备特殊文件目录，如声卡文件，磁盘文件等</li>
<li><strong>&#x2F;usr：最庞大的目录，存放应用程序和文件目录</strong></li>
<li>&#x2F;proc：虚拟目录，是系统内存的映射，可直接访问这个目录来获取系统信息</li>
<li>&#x2F;root：系统管理员的主目录（特权阶级）</li>
<li>&#x2F;var：存放系统产生的经常变化文件的目录，例如打印机、邮件等假脱机目录、日志文件、格式化后的手册页以及一些应用程序的数据文件等</li>
<li>&#x2F;tmp：存放公用临时文件目录</li>
<li>&#x2F;sbin 系统管理命令，这里存放的是系统管理员使用的管理程序</li>
<li>&#x2F;mnt 系统提供这个目录是让用户临时挂载其他的文件系统</li>
<li>&#x2F;lost+found 这个目录平时是空的，用于存放系统非正常关机而留下未保存的文件</li>
</ul>
<h3 id="Linux文件路径-重要"><a href="#Linux文件路径-重要" class="headerlink" title="Linux文件路径(重要)"></a>Linux文件路径(重要)</h3><ul>
<li>绝对路径：从根(&#x2F;)一直到目标文件的路径</li>
<li>相对路径：相对于当前文件的父目录的路径</li>
</ul>
<h2 id="Linux行提示符"><a href="#Linux行提示符" class="headerlink" title="Linux行提示符"></a>Linux行提示符</h2><ul>
<li>我们右键打开终端，可以看到如下的行提示符</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@localhost ~]$ </span><br></pre></td></tr></table></figure>

<ul>
<li>lengwen：表示当前打开shell的用户</li>
<li>@：分隔符</li>
<li>localhost：主机名</li>
<li>~：当前路径(<strong>在Linux中<code>~</code>可以快捷的代替当前用户的家目录</strong>)</li>
<li>$：身份提示符<ul>
<li>#表示超级用户</li>
<li>$表示普通用户</li>
</ul>
</li>
</ul>
<h2 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h2><p>命令<code>su username</code>来切换</p>
<p><strong>注意：命令要在行提示符之后输入才能执行</strong></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="命令的执行"><a href="#命令的执行" class="headerlink" title="命令的执行"></a>命令的执行</h3><ul>
<li>命令必须在行提示符之后输入</li>
<li>命令格式：命令 参数名 参数值</li>
<li>Ctrl + C：撤销命名的执行</li>
<li>命令参数<ul>
<li>-参数：单词缩写</li>
<li>–参数：单词的全拼</li>
</ul>
</li>
</ul>
<h3 id="命令的帮助"><a href="#命令的帮助" class="headerlink" title="命令的帮助"></a>命令的帮助</h3><ul>
<li>man 命令：查看命令的功能<ul>
<li>空格：下一页</li>
<li>b：上一页</li>
</ul>
</li>
<li>命令 –help：查看命令的帮助</li>
<li>[ ]：选择加入的内容，可加可不加</li>
<li>… ：加入的内容个数任意</li>
<li>&lt;&gt; ：内容在命令执行过程当中必须要加</li>
</ul>
<h2 id="简单的系统命令"><a href="#简单的系统命令" class="headerlink" title="简单的系统命令"></a>简单的系统命令</h2><h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>跳转到目标目录</p>
<p>用法<code>cd 目标目录</code></p>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>打印当前目录</p>
<h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><ul>
<li><code>date 11181115</code>：把系统时间设定为11月18日11：15 格式：月月天天小时分钟</li>
<li><code>date 111811152022.55</code>：2022表示年（可以不加）.55 表示秒（可以不加）</li>
<li><code>date -d +xday -xday</code>：查看x天前或者后的时间</li>
<li><code>date +%....</code>：设定date的输出格式<ul>
<li>%Y年（例如：2021,2022等）</li>
<li>%m月（01…12）</li>
<li>%d一个月的第几天（01…31）</li>
<li>%H小时（00…23）</li>
<li>%M分（00…59）</li>
<li>%S秒（00…59）</li>
</ul>
</li>
</ul>
<h3 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h3><ul>
<li>passwd 修改当前用户密码</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/a8831yz11g1669450118155.png"></p>
<ul>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>-S</td>
<td>用户名</td>
<td>用户密码信息</td>
</tr>
<tr>
<td>-status</td>
<td>用户名</td>
<td>用户密码状态</td>
</tr>
<tr>
<td>-l</td>
<td>用户名</td>
<td>锁定账号</td>
</tr>
<tr>
<td>-u</td>
<td>用户名</td>
<td>解锁</td>
</tr>
<tr>
<td>-n 时间（单位：天）</td>
<td>用户名</td>
<td>设置密码最短有效期</td>
</tr>
<tr>
<td>-x 时间（单位：天）</td>
<td>用户名</td>
<td>设置密码最长有效期</td>
</tr>
<tr>
<td>-w 时间（单位：天）</td>
<td>用户名</td>
<td>设置警告期</td>
</tr>
<tr>
<td>-i 时间（单位：天）</td>
<td>用户名</td>
<td>设定用户非活跃天数</td>
</tr>
<tr>
<td>-d</td>
<td>用户名</td>
<td>清除密码</td>
</tr>
</tbody></table>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><ul>
<li>file：<code>file 文件名字</code>查看文件类型</li>
<li>文件内容查看<ul>
<li><code>cat filename</code>显示文件的全部内容</li>
<li><code>less filename</code>分页浏览，按”q”退出</li>
<li><code>head filename</code>显示一个文件的前几行</li>
<li><code>head -n 5 filename</code>显示前五行</li>
<li><code>tail filename</code>显示一个文件的后几行</li>
<li><code>tail -n 5 filename</code>显示后五行</li>
</ul>
</li>
<li>wc统计文件容量信息<ul>
<li><code>-l</code>行数</li>
<li><code>-w</code>字数</li>
<li><code>-c</code>字节数</li>
<li><code>-m</code>字符数</li>
</ul>
</li>
</ul>
<h2 id="Tab键"><a href="#Tab键" class="headerlink" title="Tab键"></a>Tab键</h2><p>在系统中table键可以自动补齐存在的命令，文件名称和某些命令的参数</p>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><ul>
<li><p><code>history</code>：历史调用</p>
</li>
<li><p><code>hostory -c</code>：清除当前环境当中的历史命令</p>
</li>
<li><p>！数字：执行第多少行命令</p>
</li>
<li><p>！字母：执行最近一条以这个字母开头的命令</p>
</li>
<li><p><strong>ctrl +R +关键字（重要）：执行最近一条含有这个关键字的命令</strong></p>
</li>
<li><p>上下键：逐行调用命令</p>
</li>
</ul>
<h2 id="Shell中的一些快捷键"><a href="#Shell中的一些快捷键" class="headerlink" title="Shell中的一些快捷键"></a>Shell中的一些快捷键</h2><ul>
<li><p><code>上下</code>历史的上一条命令，下一条命令</p>
</li>
<li><p><code>左右</code>一个字符一个字符移动</p>
</li>
<li><p><strong><code>Ctrl + a </code>光标移动到行首</strong></p>
</li>
<li><p><strong><code>Ctrl + e </code>光标所在位置删除到行首</strong></p>
</li>
<li><p><code>Ctrl + u </code>光标所在位置删除到行首</p>
</li>
<li><p><code>Ctrl + k </code>光标所在位置删除到行尾</p>
</li>
<li><p><strong><code>Ctrl + r + 关键字 </code>调出最近一条含有关键字的命令</strong></p>
</li>
<li><p><strong><code>Ctrl + c </code>撤销以输入的命令</strong></p>
</li>
<li><p><code>Ctrl + d </code>退出当前用户环境</p>
</li>
<li><p><strong><code>Ctrl + L </code>清空屏幕</strong></p>
</li>
<li><p><code>Ctrl + Shift + c </code>复制</p>
</li>
<li><p><code>Ctrl + Shift + v </code>粘贴</p>
</li>
<li><p><code>Ctrl + shift + t </code>在现有shell中重新打开一个table</p>
</li>
<li><p><code>Ctrl + shift + n</code>在shell中打</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/01/13/linux/2.%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%8F%8A%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/" title="（二）进入系统及简单命令" target="_blank" rel="external">http://example.com/2023/01/13/linux/2.进入系统及简单命令/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/01/13/linux/1.Linux%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%E4%BB%8B%E7%BB%8D/" title="（一）Linux 系列教程介绍"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/203308/da1ad95f9d5f4b2db792350eda0414da.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/203308/ec510fb0aa624278803bca68971cb7b5.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>