<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>(十四)缓存处理及首页文章的列表展示 | 冷文聊编辑</title>
  <meta name="description" content="说明上节课我们已经将前台页面公共部分替换成了动态的，但这个时候就有问题了，因为我们每次访问其它页面的时候都会去查多次数据库，这样会加大数据库的压力，也会拖慢我们网站的速度，因为我们知道一个程序的性能瓶颈大部分情况下是由IO性能决定的，而内存的性能比磁盘快了不知多少倍，所以我们这节课会为我们的项目加上一个缓存 缓存处理我们项目使用的缓存是ehcache这个缓存中间件，可以看下百度词条对其的描述htt">
<meta property="og:type" content="article">
<meta property="og:title" content="(十四)缓存处理及首页文章的列表展示">
<meta property="og:url" content="https://study.kevinlu98.cn/2022/10/07/huan-cun-chu-li-ji-shou-ye-wen-zhang-de-lie-biao-zhan-shi.html">
<meta property="og:site_name" content="冷文聊编辑">
<meta property="og:description" content="说明上节课我们已经将前台页面公共部分替换成了动态的，但这个时候就有问题了，因为我们每次访问其它页面的时候都会去查多次数据库，这样会加大数据库的压力，也会拖慢我们网站的速度，因为我们知道一个程序的性能瓶颈大部分情况下是由IO性能决定的，而内存的性能比磁盘快了不知多少倍，所以我们这节课会为我们的项目加上一个缓存 缓存处理我们项目使用的缓存是ehcache这个缓存中间件，可以看下百度词条对其的描述htt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-06T19:21:00.000Z">
<meta property="article:modified_time" content="2023-01-17T11:51:09.215Z">
<meta property="article:author" content="Mr丶冷文">
<meta property="article:tag" content="java">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">
  <meta name="keywords" content="冷文聊编辑,冷文博客,编辑学习,java学习,golang学习,网站设计,coding,linux学习,教程网">
  <!-- Canonical links -->
  <link rel="canonical" href="https://study.kevinlu98.cn/2022/10/07/huan-cun-chu-li-ji-shou-ye-wen-zhang-de-lie-biao-zhan-shi.html">
  
    <link rel="alternate" href="/atom.xml" title="冷文聊编辑" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kevinlu98" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mr丶冷文</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Golang Engineer &amp; Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-feedback">
          <a href="/feedback">
            
            <i class="icon icon-qzone"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="tencent://message/?uin=1628048198&Site=&menu=yes" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://github.com/kevinlu98" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/lengwenboke" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:kevinlu98@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>冷文聊编辑【study.kevinlu98.cn】，主要分享B站教程中用到的课件及资料，主站为：<a target="_blank" rel="noopener" href="https://kevinlu98.cn">kevinlu98.cn</a>，欢迎大家访问</p><p>我也买了<a target="_blank" rel="noopener" href="https://www.itjc8.com/">https://www.itjc8.com/</a>这个网站的会员，大家如果在这个网站有想下载的东西请联系我，我发下载地址给大家<br> 当然如果你想请我喝杯咖啡，请扫下方二维码<br></p><div class="notice-donate"><img src="/images/donate/alipayimg.png"></div>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/">个人博客项目</a><span class="category-list-count">25</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/awk/" style="font-size: 13px;">awk</a> <a href="/tags/centos/" style="font-size: 13.2px;">centos</a> <a href="/tags/grep/" style="font-size: 13px;">grep</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/linux/" style="font-size: 13.6px;">linux</a> <a href="/tags/sed/" style="font-size: 13px;">sed</a> <a href="/tags/springboot/" style="font-size: 14px;">springboot</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/vmware/" style="font-size: 13px;">vmware</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">个人博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/" style="font-size: 13.8px;">博客系统</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">基础命令</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 13.4px;">异常处理</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" style="font-size: 13px;">文本处理</a> <a href="/tags/%E6%9D%83%E9%99%90/" style="font-size: 13px;">权限</a> <a href="/tags/%E7%94%A8%E6%88%B7/" style="font-size: 13px;">用户</a> <a href="/tags/%E7%AE%A1%E9%81%93/" style="font-size: 13px;">管道</a> <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" style="font-size: 13px;">重定向</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-02-03T03:03:00.000Z" itemprop="datePublished">2023-02-03</time> <a href="/2023/02/03/yong-hu-yu-zu.html" class="title">(六)Linux用户与权限</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-02-03T03:03:00.000Z" itemprop="datePublished">2023-02-03</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-02-01T03:03:00.000Z" itemprop="datePublished">2023-02-01</time> <a href="/2023/02/01/wen-ben-chu-li.html" class="title">(五)Linux文本处理</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-02-01T03:03:00.000Z" itemprop="datePublished">2023-02-01</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-16T03:03:00.000Z" itemprop="datePublished">2023-01-16</time> <a href="/2023/01/16/wen-ben-bian-ji-qi.html" class="title">(四)vim文本编辑器</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-16T03:03:00.000Z" itemprop="datePublished">2023-01-16</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-15T02:39:00.000Z" itemprop="datePublished">2023-01-15</time> <a href="/2023/01/15/zhong-ding-xiang-yu-guan-dao.html" class="title">(三)重定向与管道</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-15T02:39:00.000Z" itemprop="datePublished">2023-01-15</time>
              </p> -->
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category">
                <a class="category-link" href="/categories/Linux%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">Linux菜鸟入门</a>
              </p> -->
              <p class="item-title">
                <time datetime="2023-01-14T18:51:00.000Z" itemprop="datePublished">2023-01-15</time> <a href="/2023/01/15/ren-shi-wen-jian-xi-tong-ji-xiang-guan-ming-ling.html" class="title">(二)认识Linux文件系统及相关命令</a>
              </p>
              <!-- <p class="item-date">
                <time datetime="2023-01-14T18:51:00.000Z" itemprop="datePublished">2023-01-15</time>
              </p> -->
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">缓存处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%93%E5%AD%98Key%E7%9A%84%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.</span> <span class="toc-text">自定义缓存Key的生成策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E7%BC%93%E5%AD%98"><span class="toc-number">2.3.</span> <span class="toc-text">启用缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8%E7%9A%84%E5%B1%95%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">首页文章列表的展示</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-springbootblog/16.缓存处理及首页文章的列表展示" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      (十四)缓存处理及首页文章的列表展示
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/07/huan-cun-chu-li-ji-shou-ye-wen-zhang-de-lie-biao-zhan-shi.html" class="article-date">
	  <time datetime="2022-10-06T19:21:00.000Z" itemprop="datePublished">2022-10-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/">个人博客项目</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/java/" rel="tag">java</a>, <a class="article-tag-link-link" href="/tags/springboot/" rel="tag">springboot</a>, <a class="article-tag-link-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/07/huan-cun-chu-li-ji-shou-ye-wen-zhang-de-lie-biao-zhan-shi.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>上节课我们已经将前台页面公共部分替换成了动态的，但这个时候就有问题了，因为我们每次访问其它页面的时候都会去查多次数据库，这样会加大数据库的压力，也会拖慢我们网站的速度，因为我们知道一个程序的性能瓶颈大部分情况下是由IO性能决定的，而内存的性能比磁盘快了不知多少倍，所以我们这节课会为我们的项目加上一个缓存</p>
<h2 id="缓存处理"><a href="#缓存处理" class="headerlink" title="缓存处理"></a>缓存处理</h2><p>我们项目使用的缓存是<code>ehcache</code>这个缓存中间件，可以看下百度词条对其的描述<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ehcache/6036099?fr=aladdin">https://baike.baidu.com/item/ehcache/6036099?fr=aladdin</a></p>
<p>我们可以利用<code>springboot-cache</code>帮我们集成<code>ehcache</code>，这样我们只用简单的做几个配置就可以了</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>引入<code>springboot-cache</code>的依赖及<code>ehcache</code>的依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.sf.ehcache<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ehcache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在<code>application.yml</code>中配置<code>springboot-cache</code>让其使用<code>ehcache</code>，并指定<code>ehcache</code>的配置文件路径</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ehcache</span></span><br><span class="line">  <span class="attr">ehcache:</span></span><br><span class="line">  	<span class="attr">config:</span> <span class="string">classpath:/ehcache-spring.xml</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建<code>ehcache</code>的配置文件</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ehcache</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:noNamespaceSchemaLocation</span>=<span class="string">&quot;http://ehcache.org/ehcache.xsd&quot;</span> <span class="attr">updateCheck</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 磁盘缓存位置 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">diskStore</span> <span class="attr">path</span>=<span class="string">&quot;./cache&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- maxElementsInMemory： 在内存中缓存的element的最大数目。--&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- eternal:elements是否永久有效，如果为true，timeouts将被忽略，element将永不过期 --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- timeToIdleSeconds:发呆秒数，发呆期间未访问缓存立即过期，当eternal为false时，这个属性才有效，0为不限制 --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- timeToLiveSeconds:总存活秒数，当eternal为false时，这个属性才有效，0为不限制 --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- overflowToDisk： 如果内存中数据超过内存限制，是否要缓存到磁盘上 --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- statistics：是否收集统计信息。如果需要监控缓存使用情况，应该打开这个选项。默认为关闭（统计会影响性能）。设置statistics=&quot;true&quot;开启统计 --&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        默认缓存</span></span><br><span class="line"><span class="comment">        无过期时间，但 3600 秒内无人访问缓存立即过期</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cache</span> <span class="attr">name</span>=<span class="string">&quot;blog-cache&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">maxElementsInMemory</span>=<span class="string">&quot;1000&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">timeToIdleSeconds</span>=<span class="string">&quot;3600&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">timeToLiveSeconds</span>=<span class="string">&quot;0&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">overflowToDisk</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">cache</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ehcache</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义缓存Key的生成策略"><a href="#自定义缓存Key的生成策略" class="headerlink" title="自定义缓存Key的生成策略"></a>自定义缓存Key的生成策略</h3><p><code>spring cache</code>缓存的<code>key</code>默认是通过<code>KeyGenerator</code>生成的，其默认生成策略如下</p>
<ul>
<li>如果方法没有参数，则使用0作为<code>key</code></li>
<li>如果只有一个参数的话则使用该参数作为<code>key</code></li>
<li>如果参数多于一个的话则使用所有参数的<code>hashCode</code>作为<code>key</code></li>
</ul>
<p>可以看出默认的key生成策略中并没有涉及方法名称和类，这就意味着如果我们有两个参数列表相同的方法，我们用相同的参数分别调用两个方法，当调用第二个方法的时候，spring cache将会返回缓存中的第一个方法的缓存值，因为他们的key是一样的</p>
<ul>
<li><p>我们可以去自定一个<code>CacheConfig</code>的类用作缓存的配置，继承一下<code>CachingConfigurerSupport</code>类，覆写它的<code>keyGenerator</code>方法</p>
</li>
<li><p>然后我们去定义一个<code>BlogCacheKey</code>的内部类，把调用缓存的类名、方法名、参数列表传过来，在这个类里覆写一下它的<code>equals</code>方法，综合考虑上述参数完成key的定义</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.kevinlu98.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.cache.annotation.CachingConfigurerSupport;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cache.interceptor.KeyGenerator;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.thymeleaf.util.StringUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Author: Mr丶冷文</span></span><br><span class="line"><span class="comment"> * Date: 2022/10/11 16:37</span></span><br><span class="line"><span class="comment"> * Email: kevinlu98@qq.com</span></span><br><span class="line"><span class="comment"> * Description:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CacheConfig</span> <span class="keyword">extends</span> <span class="title class_">CachingConfigurerSupport</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> KeyGenerator <span class="title function_">keyGenerator</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (target, method, params) -&gt; <span class="keyword">new</span> <span class="title class_">BlogCacheKey</span>(target.getClass().getName(),method.getName(),params);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">BlogCacheKey</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String className;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String methodName;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Object[] params;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> hashCode;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">BlogCacheKey</span><span class="params">(String className, String methodName, Object[] params)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.className = className;</span><br><span class="line">            <span class="built_in">this</span>.methodName = methodName;</span><br><span class="line">            <span class="built_in">this</span>.params = params;</span><br><span class="line">            <span class="type">String</span> <span class="variable">sign</span> <span class="operator">=</span> className + <span class="string">&quot;_&quot;</span> + methodName + <span class="string">&quot;_&quot;</span> + Arrays.deepHashCode(params);</span><br><span class="line">            <span class="built_in">this</span>.hashCode = sign.hashCode();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.hashCode;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object obj)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj == <span class="built_in">this</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span> (!(obj <span class="keyword">instanceof</span> BlogCacheKey)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="type">BlogCacheKey</span> <span class="variable">other</span> <span class="operator">=</span> (BlogCacheKey) obj;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.hashCode == other.hashCode) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">return</span> StringUtils.equals(<span class="built_in">this</span>.className, other.className)</span><br><span class="line">                    &amp;&amp; StringUtils.equals(<span class="built_in">this</span>.methodName, other.methodName)</span><br><span class="line">                    &amp;&amp; Arrays.deepEquals(<span class="built_in">this</span>.params, other.params);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="启用缓存"><a href="#启用缓存" class="headerlink" title="启用缓存"></a>启用缓存</h3><ul>
<li><p>在启动类上加上<code>EnableCaching</code>的注解开启缓存</p>
</li>
<li><p>给我们要缓存的对象对应类实现下<code>Serializable</code>接口</p>
</li>
<li><p>我们在查询友情链接及导航栏还有轮播图这里先加上缓存注解<code>CacheConfig</code>，然后在需要加缓存的方法上加上<code>Cacheabel</code></p>
</li>
<li><p>在更新及删除操作时清空缓存<code>CacheEvict</code></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.kevinlu98.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.kevinlu98.mapper.FriendlyMapper;</span><br><span class="line"><span class="keyword">import</span> cn.kevinlu98.pojo.Friendly;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cache.annotation.CacheConfig;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cache.annotation.CacheEvict;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cache.annotation.Cacheable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Author: Mr丶冷文</span></span><br><span class="line"><span class="comment"> * Date: 2022/10/6 22:20</span></span><br><span class="line"><span class="comment"> * Email: kevinlu98@qq.com</span></span><br><span class="line"><span class="comment"> * Description:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@CacheConfig(cacheNames = &#123;&quot;blog-cache&quot;&#125;)</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FriendlyService</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> FriendlyMapper mapper;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">FriendlyService</span><span class="params">(FriendlyMapper mapper)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.mapper = mapper;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询所有的友情链接</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 友情链接列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">  <span class="meta">@Cacheable</span></span><br><span class="line">  <span class="keyword">public</span> List&lt;Friendly&gt; <span class="title function_">list</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> mapper.findAll();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@CacheEvict(allEntries = true)</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">(Friendly friendly)</span> &#123;</span><br><span class="line">    mapper.save(friendly);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据id从数据库表中删除数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 主键</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">  <span class="meta">@CacheEvict(allEntries = true)</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">delete</span><span class="params">(Integer id)</span> &#123;</span><br><span class="line">    mapper.deleteById(id);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="首页文章列表的展示"><a href="#首页文章列表的展示" class="headerlink" title="首页文章列表的展示"></a>首页文章列表的展示</h2><ul>
<li><p>给<code>index</code>方法加上<code>pn</code>的参数用于标识是分页</p>
</li>
<li><p>我们可以直接调用之前我们写的<code>search</code>方法来进行搜索</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">index</span><span class="params">(<span class="meta">@RequestParam(required = false, defaultValue = &quot;1&quot;)</span> Integer pn, Model model)</span> &#123;</span><br><span class="line">  pn = pn &lt; <span class="number">1</span> ? <span class="number">1</span> : pn;</span><br><span class="line">  model.addAttribute(<span class="string">&quot;articlePage&quot;</span>, articleService.search(ArticleSearch.builder().pageSize(<span class="number">2</span>).pageNum(pn).status(Article.STATUS_PUBLISH).type(Article.TYPE_ARTICLE).build()));</span><br><span class="line">  model.addAttribute(<span class="string">&quot;banners&quot;</span>, bannerService.list());</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>补充评论数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// commentMapper</span></span><br><span class="line"><span class="type">long</span> <span class="title function_">countByArticle</span><span class="params">(Article article)</span>;</span><br><span class="line"><span class="comment">//search</span></span><br><span class="line"><span class="keyword">return</span> PageHelper.&lt;Article&gt;builder()</span><br><span class="line">  .rows(articlePage.getContent().stream().peek(x -&gt; x.setCommentCount(commentMapper.countByArticle(x))).collect(Collectors.toList()))</span><br><span class="line">  .total(articlePage.getTotalElements())</span><br><span class="line">  .current(search.getPageNum())</span><br><span class="line">  .totalPage(articlePage.getTotalPages())</span><br><span class="line">  .build();</span><br></pre></td></tr></table></figure>

<ul>
<li>首页文章列表展示</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">th:each</span>=<span class="string">&quot;article:$&#123;articlePage.rows&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;lw-article-item lw-posr&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;lw-article-cover lw-posa lw-xs-hidden&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">th:src</span>=<span class="string">&quot;$&#123;@defaultImage.cover(article.cover)&#125;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;lw-article-info&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;lw-xs-hidden&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;lw-category&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;article.category.name&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/&#123;id&#125;.html(id=$&#123;article.id&#125;)&#125;&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;article.title&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;lw-desc&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;article.summary()&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;lw-text-hidden lw-article-more&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-clock-o lw-mr5&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;<span class="name">th:block</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;#dates.format(article.created,&#x27;yyyy-MM-dd HH:mm&#x27;)&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">th:block</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-eye lw-mr5 lw-ml10&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">th:block</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;article.views&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">th:block</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-comment lw-ml10 lw-mr5&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">th:block</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;article.commentCount&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">th:block</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>分页部分处理</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;articlePage.totalPage&gt;1&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;lw-pagenation&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;articlePage.current != 1&#125;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/&#125;&quot;</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">th:each</span>=<span class="string">&quot;num:$&#123;#numbers.sequence(1,articlePage.totalPage)&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">th:class</span>=<span class="string">&quot;$&#123;articlePage.current eq num&#125;?&#x27;lw-active&#x27;:&#x27;&#x27;&quot;</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/(pn=$&#123;num&#125;)&#125;&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;num&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;articlePage.current != articlePage.totalPage&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/(pn=$&#123;articlePage.totalPage&#125;)&#125;&quot;</span>&gt;</span>尾页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://study.kevinlu98.cn/2022/10/07/huan-cun-chu-li-ji-shou-ye-wen-zhang-de-lie-biao-zhan-shi.html" title="(十四)缓存处理及首页文章的列表展示" target="_blank" rel="external">https://study.kevinlu98.cn/2022/10/07/huan-cun-chu-li-ji-shou-ye-wen-zhang-de-lie-biao-zhan-shi.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kevinlu98" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kevinlu98" target="_blank"><span class="text-dark">Mr丶冷文</span><small class="ml-1x">Golang Engineer &amp; Web Developer</small></a></h3>
        <div>喜欢网站设计、coding、爱折腾，一个不折不扣的小码农</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/07/wen-zhang-lie-biao-ye-de-zhan-shi.html" title="(十五)文章列表页的展示"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/10/07/shou-ye-zhan-shi-ji-gong-gong-bu-fen-zhan-shi.html" title="(十三)首页展示及公共部分展示"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="tencent://message/?uin=1628048198&Site=&menu=yes" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="https://github.com/kevinlu98" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/lengwenboke" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:kevinlu98@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Mr丶冷文 
        
        
            <a target="_blank" href="https://beian.miit.gov.cn">陕ICP备19024566-1号</a>
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '8e99fb35d3204ac0e84f',
    clientSecret: '50644825509a07e9c7ec2c206dae2d0cc6c78bb7',
    repo: 'kevinlu98.github.io',
    owner: 'kevinlu98',
    admin: ['kevinlu98'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>






   <style>
      #waifu {
         z-index: 999999 !important;
         right: 16px !important;
         left: auto;
      }

      #waifu-tips {
         background-color: rgba(236, 217, 188, 1)
      }
   </style>
   <script>
      const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";
      // 封装异步加载资源的方法
      function loadExternalResource(url, type) {
         return new Promise((resolve, reject) => {
            let tag;

            if (type === "css") {
               tag = document.createElement("link");
               tag.rel = "stylesheet";
               tag.href = url;
            }
            else if (type === "js") {
               tag = document.createElement("script");
               tag.src = url;
            }
            if (tag) {
               tag.onload = () => resolve(url);
               tag.onerror = () => reject(url);
               document.head.appendChild(tag);
            }
         });
      }

      // 加载 waifu.css live2d.min.js waifu-tips.js
      if (screen.width >= 768) {
         Promise.all([
            loadExternalResource(live2d_path + "waifu.css", "css"),
            loadExternalResource(live2d_path + "live2d.min.js", "js"),
            loadExternalResource(live2d_path + "waifu-tips.js", "js")
         ]).then(() => {
            localStorage.setItem("modelId", 1);
            localStorage.setItem("modelTexturesId", 21);
            // 配置选项的具体用法见 README.md
            initWidget({
               waifuPath: "/tips.json",
               apiPath: "https://live2d.fghrsh.net/api/",
               // cdnPath: "https://fastly.jsdelivr.net/gh/fghrsh/live2d_api/",
               tools: ["hitokoto", "asteroids", "photo", "quit"]
            });
            $('#waifu-tool').append(`<span class="back-to-top" id="waifu-tool-top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg></span>`)
            $("#waifu-tool-top").on('click', function () {
               $('body,html').stop().animate({
                  scrollTop: 0
               })
            })
         });
      }
   </script>
   

  
    <style>
        .highlight-wrap .copy-btn {
            display: inline-block;
            padding: 2px 6px;
            position: absolute;
            right: 4px;
            top: 36px;
            z-index: 2;
            cursor: pointer;
            user-select: none;
        }

        .highlight-wrap .copy-tips {
            position: absolute;
            z-index: 2;
            font-size: 12px;
            top: 36px;
            right: 36px;
            padding: 2px 6px;
            border-radius: 2px;
            background-color: #000;
            color: #fff;
            display: none;
        }

        .highlight-wrap .copy-tips::before {
            content: '◆';
            color: #000;
            position: absolute;
            right: 0;
            transform: translateX(50%);
        }



        .highlight-wrap {
            position: relative;
        }
    </style>
    <script>
        addLoadEvent(() => {
            let copyIcon = `<svg t="1673632770304" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2720" width="20" height="20"><path d="M857.373005 65.290005 469.604424 65.290005c-34.211173 0-62.044078 27.832905-62.044078 62.043055l0 10.340509-63.076594 0c-25.993001 0-48.228421 16.346293-57.001225 39.293935L166.626995 176.967504c-34.21015 0-62.043055 27.832905-62.043055 62.043055l0 657.655358c0 34.21015 27.832905 62.043055 62.043055 62.043055l550.115086 0c34.21015 0 62.043055-27.832905 62.043055-62.043055l0-49.634444 78.587869 0c34.21015 0 62.043055-27.832905 62.043055-62.043055L919.41606 127.33306C919.41606 93.122911 891.583155 65.290005 857.373005 65.290005zM344.483752 179.035606l194.402595 0c10.833743 0 19.646456 8.813736 19.646456 19.646456 0 10.833743-8.813736 19.646456-19.646456 19.646456L344.483752 218.328517c-10.833743 0-19.646456-8.813736-19.646456-19.646456C324.836273 187.849342 333.650009 179.035606 344.483752 179.035606zM737.423099 896.665917c0 11.402701-9.278317 20.681018-20.681018 20.681018L166.626995 917.346935c-11.403724 0-20.681018-9.278317-20.681018-20.681018L145.945977 239.010559c0-11.402701 9.277294-20.681018 20.681018-20.681018l120.111588 0c8.197706 24.02723 30.977525 41.362037 57.744145 41.362037l194.402595 0c26.767644 0 49.54644-17.334807 57.744145-41.362037l120.111588 0c11.402701 0 20.681018 9.278317 20.681018 20.681018L737.422076 896.665917zM878.054023 784.988418c0 11.402701-9.278317 20.681018-20.681018 20.681018l-78.587869 0L778.785136 239.010559c0-34.21015-27.832905-62.043055-62.043055-62.043055L595.886549 176.967504c-8.771781-22.947641-31.007201-39.293935-57.001225-39.293935l-89.963964 0L448.921359 127.33306c0-11.403724 9.278317-20.681018 20.683065-20.681018l387.768581 0c11.402701 0 20.681018 9.277294 20.681018 20.681018L878.054023 784.988418z" fill="#272636" p-id="2721"></path><path d="M620.597347 334.252737 260.748652 334.252737c-11.422144 0-20.681018 9.259898-20.681018 20.681018s9.258874 20.681018 20.681018 20.681018l359.849718 0c11.42112 0 20.681018-9.259898 20.681018-20.681018S632.018467 334.252737 620.597347 334.252737z" fill="#272636" p-id="2722"></path><path d="M620.597347 454.201619 260.748652 454.201619c-11.422144 0-20.681018 9.259898-20.681018 20.681018 0 11.42112 9.258874 20.681018 20.681018 20.681018l359.849718 0c11.42112 0 20.681018-9.259898 20.681018-20.681018C641.278365 463.46254 632.018467 454.201619 620.597347 454.201619z" fill="#272636" p-id="2723"></path><path d="M440.673511 574.151525 260.748652 574.151525c-11.422144 0-20.681018 9.259898-20.681018 20.681018 0 11.42112 9.258874 20.681018 20.681018 20.681018l179.924859 0c11.42112 0 20.681018-9.259898 20.681018-20.681018C461.35453 583.411423 452.093609 574.151525 440.673511 574.151525z" fill="#272636" p-id="2724"></path></svg>`
            $('.highlight').each(function (i, e) {
                var $wrap = $('<div>').addClass('highlight-wrap')
                $(e).after($wrap)
                $wrap.append(`<span class="copy-tips">复制</span>`)
                let icon = `<i class="copy-btn">${copyIcon}</i>`
                $wrap.append(icon).append(e)
            })
            $('.highlight-wrap .copy-btn').on('click', function () {
                var code = $(this).parent().find(".code")[0].innerText
                var ta = document.createElement('textarea')
                document.body.appendChild(ta)
                ta.style.position = 'absolute'
                ta.style.top = '0px'
                ta.style.left = '0px'
                ta.value = code
                ta.select()
                ta.focus()
                var result = document.execCommand('copy')
                if(result){
                    $(this).parent().children('.copy-tips').text('已复制')
                }else{
                    $(this).parent().children('.copy-tips').text('复制失败')
                }
               
            }).mouseenter(function () {
                $(this).parent().children('.copy-tips').stop().fadeIn()
            }).mouseleave(function () {
                $(this).parent().children('.copy-tips').stop().fadeOut().text('复制')
            })
        })
    </script>
    
</body>
</html>